038400000200900038065380700000030140603010005010050003004593621320008007000007380

// File: AIC-scan-01.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||1  | * | * || * | 2 |1  || 2 |1  | 2 ||
// A ||   |*3*|*8*||*4*|   | 5 || 5 | 56|  6|| 1
//   ||7 9| * | * || * |7  |   ||  9|  9|  9||
//    ---------------------------------------
//   || * |   |1  || * |   |1  ||   | * | * ||
// B ||*2*|4  |   ||*9*|  6| 56||45 |*3*|*8*|| 2
//   || * |7  |7  || * |7  |   ||   | * | * ||
//    ---------------------------------------
//   ||1  | * | * || * | * |12 || * |1  | 2 ||
// C ||4  |*6*|*5*||*3*|*8*|   ||*7*|   |4  || 3
//   ||  9| * | * || * | * |   || * |  9|  9||
//    =======================================
//   ||   |   | 2 || 2 | * | 2 || * | * | 2 ||
// D || 5 | 5 |   ||  6|*3*|  6||*1*|*4*|  6|| 4
//   ||78 |789|7 9||78 | * |  9|| * | * |  9||
//    ---------------------------------------
//   || * |   | * || 2 | * | 2 || 2 |   | * ||
// E ||*6*|4  |*3*||   |*1*|4  ||   |   |*5*|| 5
//   || * |789| * ||78 | * |  9|| 89|7 9| * ||
//    ---------------------------------------
//   ||   | * | 2 ||   | * | 2 || 2 |   | * ||
// F ||4  |*1*|   ||  6|*5*|4 6||   |  6|*3*|| 6
//   || 8 | * |7 9||78 | * |  9|| 89|7 9| * ||
//    =======================================
//   ||   |   | * || * | * | * || * | * | * ||
// G ||   |   |*4*||*5*|*9*|*3*||*6*|*2*|*1*|| 7
//   ||78 |78 | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * |1  ||1  |   | * ||   |   | * ||
// H ||*3*|*2*|  6||  6|4 6|*8*||45 | 5 |*7*|| 8
//   || * | * |  9||   |   | * ||  9|  9| * ||
//    ---------------------------------------
//   ||1  |   |1  ||12 | 2 | * || * | * |   ||
// I || 5 | 5 |  6||  6|4 6|*7*||*3*|*8*|4  || 9
//   ||   |  9|  9||   |   | * || * | * |  9||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/10/04 18:25:32
// from : http://www.sudokuwiki.org/Alternating_Inference_Chains
// AIC Rule 1 - Nice Loops Rule 1
// +4[B7]-4[B2]+7[B2]-7[B5]+6[B5]-6[H5]+4[H5]-4[H7]+4[B7]
// - Off-chain candidate 7 taken off B3 - weak link: B2 to B5
// - Off-chain candidate 6 taken off J5 - weak link: B5 to H5
// ie Elim 7@B2 - between 7@B2A -- 7@B5B
// ie Elim 6@I5 - between 6@B5A -- 6@H5B

