000000000000003085001020000000507000004000100090000000500000073002010000000040009

// File: brute-force.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || 23| 23|  3||1  |   |1  || 23|123|12 ||
// A ||4 6|456| 56||4 6| 56|456||4 6|4 6|4 6|| 1
//   ||789|78 |789||789|789| 89||7 9|  9|7  ||
//    ---------------------------------------
//   || 2 | 2 |   ||1  |   | * || 2 | * | * ||
// B ||4 6|4 6|  6||4 6|  6|*3*||4 6|*8*|*5*|| 2
//   ||7 9|7  |7 9||7 9|7 9| * ||7 9| * | * ||
//    ---------------------------------------
//   ||  3|  3| * ||   | * |   ||  3|  3|   ||
// C ||4 6|456|*1*||4 6|*2*|456||4 6|4 6|4 6|| 3
//   ||789|78 | * ||789| * | 89||7 9|  9|7  ||
//    =======================================
//   ||123|123|  3|| * |  3| * || 23| 23| 2 ||
// D ||  6|  6|  6||*5*|  6|*7*||4 6|4 6|4 6|| 4
//   || 8 | 8 | 8 || * | 89| * || 89|  9| 8 ||
//    ---------------------------------------
//   || 23| 23| * || 23|  3| 2 || * | 23| 2 ||
// E ||  6| 56|*4*||  6|  6|  6||*1*| 56|  6|| 5
//   ||78 |78 | * || 89| 89| 89|| * |  9|78 ||
//    ---------------------------------------
//   ||123| * |  3||123|  3|12 || 23| 23| 2 ||
// F ||  6|*9*| 56||4 6|  6|4 6||456|456|4 6|| 6
//   ||78 | * |78 || 8 | 8 | 8 ||78 |   |78 ||
//    =======================================
//   || * |1  |   || 2 |   | 2 || 2 | * | * ||
// G ||*5*|4 6|  6||  6|  6|  6||4 6|*7*|*3*|| 7
//   || * | 8 | 89|| 89| 89| 89|| 8 | * | * ||
//    ---------------------------------------
//   ||  3|  3| * ||  3| * |   ||   |   |   ||
// H ||4 6|4 6|*2*||  6|*1*| 56||456|456|4 6|| 8
//   ||789|78 | * ||789| * | 89|| 8 |   | 8 ||
//    ---------------------------------------
//   ||1 3|1 3|  3|| 23| * | 2 || 2 |12 | * ||
// I ||  6|  6|  6||  6|*4*| 56|| 56| 56|*9*|| 9
//   ||78 |78 |78 ||78 | * | 8 || 8 |   | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/28 18:13:10
// from : http://en.wikipedia.org/wiki/Algorithmics_of_sudoku
// An example of a 'worts case' for a brute force solver
// because it has the minimum of givens 17 for a unique solution
// and has none in the top row - assumes a normal left-to-right 
// scanning then going down the row
// Suggest requires 641,580,843 iterations to solve.

