509000700027000100641387925078000690005609208962000540006421309203000460004000802

// File: Coloring2.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |  3| * ||12 |1  | 2 || * |  3|   ||
// A ||*5*|   |*9*||   |4 6|4 6||*7*|   |4 6|| 1
//   || * | 8 | * ||   |   |   || * | 8 |   ||
//    ---------------------------------------
//   ||  3| * | * ||   |   |   || * |  3|   ||
// B ||   |*2*|*7*|| 5 |456|456||*1*|   |4 6|| 2
//   || 8 | * | * ||  9|  9|   || * | 8 |   ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// C ||*6*|*4*|*1*||*3*|*8*|*7*||*9*|*2*|*5*|| 3
//   || * | * | * || * | * | * || * | * | * ||
//    =======================================
//   ||1 3| * | * ||12 |1 3| 23|| * | * |1 3||
// D ||4  |*7*|*8*|| 5 |45 |45 ||*6*|*9*|   || 4
//   ||   | * | * ||   |   |   || * | * |   ||
//    ---------------------------------------
//   ||1 3|1 3| * || * |1 3| * || * |1  | * ||
// E ||4  |   |*5*||*6*|4  |*9*||*2*|   |*8*|| 5
//   ||   |   | * || * |7  | * || * |7  | * ||
//    ---------------------------------------
//   || * | * | * ||1  |1 3|  3|| * | * |1 3||
// F ||*9*|*6*|*2*||   |   |   ||*5*|*4*|   || 6
//   || * | * | * ||78 |7  | 8 || * | * |7  ||
//    =======================================
//   ||   |   | * || * | * | * || * |   | * ||
// G ||   | 5 |*6*||*4*|*2*|*1*||*3*| 5 |*9*|| 7
//   ||78 | 8 | * || * | * | * || * |7  | * ||
//    ---------------------------------------
//   || * |1  | * ||   |   |   || * | * |1  ||
// H ||*2*| 5 |*3*|| 5 | 5 | 5 ||*4*|*6*|   || 8
//   || * |  9| * ||789|7 9| 8 || * | * |7  ||
//    ---------------------------------------
//   ||1  |1  | * ||   |  3|  3|| * |1  | * ||
// I ||   | 5 |*4*|| 5 | 56| 56||*8*| 5 |*2*|| 9
//   ||7  |  9| * ||7 9|7 9|   || * |7  | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/08/31 14:49:09
