400327008502948600030651042700009004200804006104006009020165480645783291000492065

// File: Untitled
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |1  |1  || * | * | * ||1  |1  | * ||
// A ||*4*|  6|  6||*3*|*2*|*7*|| 5 | 5 |*8*|| 1
//   || * |  9|  9|| * | * | * ||  9|   | * ||
//    ---------------------------------------
//   || * |1  | * || * | * | * || * |1 3|  3||
// B ||*5*|   |*2*||*9*|*4*|*8*||*6*|   |   || 2
//   || * |7  | * || * | * | * || * |7  |7  ||
//    ---------------------------------------
//   ||   | * |   || * | * | * ||   | * | * ||
// C ||   |*3*|   ||*6*|*5*|*1*||   |*4*|*2*|| 3
//   || 89| * |789|| * | * | * ||7 9| * | * ||
//    =======================================
//   || * |   |  3|| 2 |1 3| * ||1 3|123| * ||
// D ||*7*| 56|  6|| 5 |   |*9*|| 5 | 5 |*4*|| 4
//   || * | 8 | 8 ||   |   | * || 8 |   | * ||
//    ---------------------------------------
//   || * |   |  3|| * |1 3| * ||1 3|1 3| * ||
// E ||*2*| 5 |   ||*8*|   |*4*|| 5 | 5 |*6*|| 5
//   || * |  9|  9|| * |7  | * ||7  |7  | * ||
//    ---------------------------------------
//   || * |   | * || 2 |  3| * ||  3| 23| * ||
// F ||*1*| 5 |*4*|| 5 |   |*6*|| 5 | 5 |*9*|| 6
//   || * | 8 | * ||   |7  | * ||78 |7  | * ||
//    =======================================
//   ||  3| * |  3|| * | * | * || * | * |  3||
// G ||   |*2*|   ||*1*|*6*|*5*||*4*|*8*|   || 7
//   ||  9| * |7 9|| * | * | * || * | * |7  ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// H ||*6*|*4*|*5*||*7*|*8*|*3*||*2*|*9*|*1*|| 8
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   ||  3|1  |1 3|| * | * | * ||  3| * | * ||
// I ||   |   |   ||*4*|*9*|*2*||   |*6*|*5*|| 9
//   || 8 |78 |78 || * | * | * ||7  | * | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/04 17:04:56
