807090602952860040306020598781934256264000009539602004600000421120046980408210065

from : http://www.sudoku9981.com/sudoku-solving/simple-colors.php

// File: coloring4.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |1  | * ||1 3| * |1 3|| * |1 3| * ||
// A ||*8*|4  |*7*||45 |*9*| 5 ||*6*|   |*2*|| 1
//   || * |   | * ||   | * |   || * |   | * ||
//    ---------------------------------------
//   || * | * | * || * | * |1 3||1 3| * |  3||
// B ||*9*|*5*|*2*||*8*|*6*|   ||   |*4*|   || 2
//   || * | * | * || * | * |7  ||7  | * |7  ||
//    ---------------------------------------
//   || * |1  | * ||1  | * |1  || * | * | * ||
// C ||*3*|4  |*6*||4  |*2*|   ||*5*|*9*|*8*|| 3
//   || * |   | * ||7  | * |7  || * | * | * ||
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// D ||*7*|*8*|*1*||*9*|*3*|*4*||*2*|*5*|*6*|| 4
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * ||1  |   |1  ||1 3|1 3| * ||
// E ||*2*|*6*|*4*|| 5 | 5 | 5 ||   |   |*9*|| 5
//   || * | * | * ||7  |78 |78 ||78 |7  | * ||
//    ---------------------------------------
//   || * | * | * || * |   | * ||1  |1  | * ||
// F ||*5*|*3*|*9*||*6*|   |*2*||   |   |*4*|| 6
//   || * | * | * || * |78 | * ||78 |7  | * ||
//    =======================================
//   || * |   |  3||  3|   |  3|| * | * | * ||
// G ||*6*|   | 5 || 5 | 5 | 5 ||*4*|*2*|*1*|| 7
//   || * |7 9|   ||7  |78 |789|| * | * | * ||
//    ---------------------------------------
//   || * | * |  3||  3| * | * || * | * |  3||
// H ||*1*|*2*| 5 || 5 |*4*|*6*||*9*|*8*|   || 8
//   || * | * |   ||7  | * | * || * | * |7  ||
//    ---------------------------------------
//   || * |   | * || * | * |  3||  3| * | * ||
// I ||*4*|   |*8*||*2*|*1*|   ||   |*6*|*5*|| 9
//   || * |7 9| * || * | * |7 9||7  | * | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/02 15:22:01
