007083600039706800826419753640190387080367000073048060390870026764900138208630970

// File: Untitled
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||1  |1  | * || 2 | * | * || * |1  |12 ||
// A ||45 | 5 |*7*|| 5 |*8*|*3*||*6*|4  |4  || 1
//   ||   |   | * ||   | * | * || * |  9|  9||
//    ---------------------------------------
//   ||1  | * | * || * | 2 | * || * |1  |12 ||
// B ||45 |*3*|*9*||*7*| 5 |*6*||*8*|4  |4  || 2
//   ||   | * | * || * |   | * || * |   |   ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// C ||*8*|*2*|*6*||*4*|*1*|*9*||*7*|*5*|*3*|| 3
//   || * | * | * || * | * | * || * | * | * ||
//    =======================================
//   || * | * | 2 || * | * | 2 || * | * | * ||
// D ||*6*|*4*| 5 ||*1*|*9*| 5 ||*3*|*8*|*7*|| 4
//   || * | * |   || * | * |   || * | * | * ||
//    ---------------------------------------
//   ||1  | * |12 || * | * | * || 2 |1  |1  ||
// E || 5 |*8*| 5 ||*3*|*6*|*7*||45 |4  |45 || 5
//   ||  9| * |   || * | * | * ||   |  9|  9||
//    ---------------------------------------
//   ||1  | * | * || 2 | * | * || 2 | * |1  ||
// F ||   |*7*|*3*|| 5 |*4*|*8*|| 5 |*6*|   || 6
//   ||  9| * | * ||   | * | * ||   | * |  9||
//    =======================================
//   || * | * |1  || * | * |1  ||   | * | * ||
// G ||*3*|*9*| 5 ||*8*|*7*|4  ||45 |*2*|*6*|| 7
//   || * | * |   || * | * |   ||   | * | * ||
//    ---------------------------------------
//   || * | * | * || * | 2 | 2 || * | * | * ||
// H ||*7*|*6*|*4*||*9*| 5 | 5 ||*1*|*3*|*8*|| 8
//   || * | * | * || * |   |   || * | * | * ||
//    ---------------------------------------
//   || * |1  | * || * | * |1  || * | * |   ||
// I ||*2*| 5 |*8*||*6*|*3*|4  ||*9*|*7*|45 || 9
//   || * |   | * || * | * |   || * | * |   ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/08/31 15:29:55
