548003000067409835900857600090038257300570400875294163689745312000900500051302000

// File: coloring5.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * | * | * ||1  |12 | * ||   | 2 |1  ||
// A ||*5*|*4*|*8*||  6|  6|*3*||   |   |   || 1
//   || * | * | * ||   |   | * ||7 9|7 9|  9||
//    ---------------------------------------
//   ||12 | * | * || * |12 | * || * | * | * ||
// B ||   |*6*|*7*||*4*|   |*9*||*8*|*3*|*5*|| 2
//   ||   | * | * || * |   | * || * | * | * ||
//    ---------------------------------------
//   || * |123| 23|| * | * | * || * | 2 |1  ||
// C ||*9*|   |   ||*8*|*5*|*7*||*6*|4  |4  || 3
//   || * |   |   || * | * | * || * |   |   ||
//    =======================================
//   ||1  | * |   ||1  | * | * || * | * | * ||
// D ||4  |*9*|4 6||  6|*3*|*8*||*2*|*5*|*7*|| 4
//   ||   | * |   ||   | * | * || * | * | * ||
//    ---------------------------------------
//   || * |12 | 2 || * | * |1  || * |   |   ||
// E ||*3*|   |  6||*5*|*7*|  6||*4*|   |   || 5
//   || * |   |   || * | * |   || * | 89| 89||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// F ||*8*|*7*|*5*||*2*|*9*|*4*||*1*|*6*|*3*|| 6
//   || * | * | * || * | * | * || * | * | * ||
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// G ||*6*|*8*|*9*||*7*|*4*|*5*||*3*|*1*|*2*|| 7
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || 2 | 23| 23|| * |1  |1  || * |   |   ||
// H ||4  |   |4  ||*9*|  6|  6||*5*|4  |4 6|| 8
//   ||7  |   |   || * | 8 |   || * |78 | 8 ||
//    ---------------------------------------
//   ||   | * | * || * |   | * ||   |   |   ||
// I ||4  |*5*|*1*||*3*|  6|*2*||   |4  |4 6|| 9
//   ||7  | * | * || * | 8 | * ||7 9|789| 89||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/03 11:58:16

// from : http://www.sudoku9981.com/sudoku-solving/simple-colors.php
// Now either all blue cells must contain digit 1 or all green cells. 
// It is easy to see that it would be impossible for all blue cells 
// to contain digit 1. There are 2 blue cells in row 1, box 2 and 
// column 5. Because some blue cells are invalid, we can declare 
// all blue cells unsuitable for digit 1. 
// Coloring :
// R1C4B2 B R1C9B3 A
// R2C1B1 A R2C5B2 B
// R3C2B1 B R3C8B3 A
// R4C1B4 B R3C4B5 A
// R5C2B4 A R5C6B5 B
// R8C5B8 B R8C6B8 A

