265000983748639002319582476600300098004028635853906004006800001080090067037260849

// File: color1.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * | * | * ||1  |1  |1  || * | * | * ||
// A ||*2*|*6*|*5*||4  |4  |4  ||*9*|*8*|*3*|| 1
//   || * | * | * ||7  |7  |7  || * | * | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * ||1  |1  | * ||
// B ||*7*|*4*|*8*||*6*|*3*|*9*|| 5 | 5 |*2*|| 2
//   || * | * | * || * | * | * ||   |   | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// C ||*3*|*1*|*9*||*5*|*8*|*2*||*4*|*7*|*6*|| 3
//   || * | * | * || * | * | * || * | * | * ||
//    =======================================
//   || * | 2 |12 || * |   |   ||1  | * | * ||
// D ||*6*|   |   ||*3*|45 |45 ||   |*9*|*8*|| 4
//   || * |7  |   || * |   |   ||7  | * | * ||
//    ---------------------------------------
//   ||1  |   | * ||1  | * | * || * | * | * ||
// E ||   |   |*4*||   |*2*|*8*||*6*|*3*|*5*|| 5
//   ||  9|7 9| * ||7  | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * || * |1  | * ||12 |12 | * ||
// F ||*8*|*5*|*3*||*9*|   |*6*||   |   |*4*|| 6
//   || * | * | * || * |7  | * ||7  |   | * ||
//    =======================================
//   ||   | 2 | * || * |   |  3|| 23| 2 | * ||
// G ||45 |   |*6*||*8*|45 |45 || 5 | 5 |*1*|| 7
//   ||  9|  9| * || * |7  |7  ||   |   | * ||
//    ---------------------------------------
//   ||1  | * |12 ||1  | * |1 3|| 23| * | * ||
// H ||45 |*8*|   ||4  |*9*|45 || 5 |*6*|*7*|| 8
//   ||   | * |   ||   | * |   ||   | * | * ||
//    ---------------------------------------
//   ||1  | * | * || * | * |1  || * | * | * ||
// I || 5 |*3*|*7*||*2*|*6*| 5 ||*8*|*4*|*9*|| 9
//   ||   | * | * || * | * |   || * | * | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/15 15:45:32
// from : http://www.sadmansoftware.com/sudoku/colouring.htm
// also see images color1.jpg and color1.png
// Trying to fully grasp the concept of
// "chain of conjugate cells spots"
// namely chain r8c3 => r4c3 => r5c1 => r5c4
// But the present coloring logic correctly identifies
// cell 1@H4 to be eliminated
