092010376010030500305000190930850701001304950250197603689003410523041860147000230

// File: examples\color3.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||   | * | * ||   | * |   || * | * | * ||
// A ||4  |*9*|*2*||45 |*1*| 5 ||*3*|*7*|*6*|| 1
//   || 8 | * | * ||   | * | 8 || * | * | * ||
//    ---------------------------------------
//   ||   | * |   ||   | * |   || * | 2 | 2 ||
// B ||4  |*1*|  6||  6|*3*|  6||*5*|   |4  || 2
//   ||7  | * | 8 ||7 9| * |  9|| * | 8 |   ||
//    ---------------------------------------
//   || * |   | * || 2 | 2 | 2 || * | * |   ||
// C ||*3*|  6|*5*||4 6|  6|  6||*1*|*9*|4  || 3
//   || * |7  | * ||7  |78 | 8 || * | * | 8 ||
//    =======================================
//   || * | * |   || * | * | 2 || * | 2 | * ||
// D ||*9*|*3*|4 6||*8*|*5*|  6||*7*|4  |*1*|| 4
//   || * | * |   || * | * |   || * |   | * ||
//    ---------------------------------------
//   ||   |   | * || * | 2 | * || * | * | 2 ||
// E ||   |  6|*1*||*3*|  6|*4*||*9*|*5*|   || 5
//   ||78 |7  | * || * |   | * || * | * | 8 ||
//    ---------------------------------------
//   || * | * |   || * | * | * || * |   | * ||
// F ||*2*|*5*|4  ||*1*|*9*|*7*||*6*|4  |*3*|| 6
//   || * | * | 8 || * | * | * || * | 8 | * ||
//    =======================================
//   || * | * | * || 2 | 2 | * || * | * |   ||
// G ||*6*|*8*|*9*|| 5 |   |*3*||*4*|*1*| 5 || 7
//   || * | * | * ||7  |7  | * || * | * |7  ||
//    ---------------------------------------
//   || * | * | * ||   | * | * || * | * |   ||
// H ||*5*|*2*|*3*||   |*4*|*1*||*8*|*6*|   || 8
//   || * | * | * ||7 9| * | * || * | * |7 9||
//    ---------------------------------------
//   || * | * | * ||   |   |   || * | * |   ||
// I ||*1*|*4*|*7*|| 56|  6| 56||*2*|*3*| 5 || 9
//   || * | * | * ||  9| 8 | 89|| * | * |  9||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/23 21:39:46
// Missing Strong Links Color Elimination
// Strong Link Chain
// 6@B3A==6@C2B & 6@D3B
// 6@C2B==6@E2A
// 6@D3B==6@E2A & 6@D6A
// 6@E2A==6@E5B & 6@D3B
// 6@D6A==6@E5B
// 6@E5B==6@E2A
// Eliminate 6@C6U
// due to exposure to 6@C2B AND 6@D6A
// Hmmmm, two types of STRONG LINKS
// Strong Link Chain as in SL2,
// But this is better addressed as PAIRS
// My strong link scan as pairs correctly draws
// all these link - see images\color3.bmp - BUT the coloring NEED fixing

 