000724005020010070000080002090036250602070008053240010400390020030062090209457000

// File: examples\color4.txt - evolution from diabolical4.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||1 3|1  |1  || * | * | * ||1 3|  3| * ||
// A ||   |  6|  6||*7*|*2*|*4*||  6|  6|*5*|| 1
//   || 89| 8 | 8 || * | * | * || 89| 8 | * ||
//    ---------------------------------------
//   ||  3| * |   ||   | * |  3||  3| * |  3||
// B || 5 |*2*|456|| 56|*1*| 5 ||4 6|*7*|   || 2
//   || 89| * | 8 ||  9| * |  9|| 89| * |  9||
//    ---------------------------------------
//   ||1 3|1  |1  ||   | * |  3||1 3|  3| * ||
// C || 5 |4 6| 56|| 56|*8*| 5 ||  6|4 6|*2*|| 3
//   ||7 9|7  |7  ||  9| * |  9||  9|   | * ||
//    =======================================
//   ||1  | * |1  ||1  | * | * || * | * |   ||
// D ||   |*9*|4  ||   |*3*|*6*||*2*|*5*|4  || 4
//   ||78 | * |78 || 8 | * | * || * | * |7  ||
//    ---------------------------------------
//   || * |1  | * ||   | * |1  ||  3|  3| * ||
// E ||*6*|4  |*2*|| 5 |*7*| 5 ||   |4  |*8*|| 5
//   || * |   | * ||  9| * |  9||  9|   | * ||
//    ---------------------------------------
//   ||   | * | * || * | * |   ||   | * |   ||
// F ||   |*5*|*3*||*2*|*4*|   ||  6|*1*|  6|| 6
//   ||78 | * | * || * | * | 89||7  | * |  9||
//    =======================================
//   || * |   |   || * | * |1  ||   | * |1  ||
// G ||*4*|  6| 56||*3*|*9*|   || 5 |*2*|  6|| 7
//   || * |78 |78 || * | * | 8 ||7  | * |   ||
//    ---------------------------------------
//   ||1  | * |1  ||1  | * | * ||   | * |   ||
// H || 5 |*3*| 5 ||   |*6*|*2*||45 |*9*|4  || 8
//   ||   | * |78 || 8 | * | * ||7  | * |7  ||
//    ---------------------------------------
//   || * |1  | * || * | * | * ||   |  3|1 3||
// I ||*2*|  6|*9*||*4*|*5*|*7*||  6|  6|   || 9
//   || * |   | * || * | * | * || 8 | 8 |   ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/24 17:00:43
// Missing a COLOR ELIM
// Two STRONG LINK sets
// 1@A7==1@C7 - forget it...
// But this set
// 1@E2A == 1@E6B
// 1@E6B == 1@D4A & 1@G6A
// 1@D4A == 1@H4B
// 1@H4B == 1@G6A
// 1@G6A == 1@G9B
// 1@G9B == 1@I9A
// 1@I9A == 1@I2B
// Elims: 1@A2 and 1@C2 due to
// exposed to 1@E2A and 1@I2B - SAME ROW
// Hmmm, I seem to remember ONLY coding for 
// same ROW of one, COL of other and vv
// These are in the SAME COL
// =========================
// Hmmm, the code gets the COLORING wrong, 1@I9 get 0 or 2 colors!!!
// does eliminate 1@C2 but for the WRONG reasons ;=((
// see images\color4.bmp
// A problem in int Process_SL_Pairs(PABOX2 pb, int setval)



