134800005900400000000050400270045800648102509001608042002080004400009087000004053

// File: examples\coloring6.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * | * | * || * | 2 |   || 2 | 2 | * ||
// A ||*1*|*3*|*4*||*8*|  6|  6||  6|  6|*5*|| 1
//   || * | * | * || * |7 9|7  ||7 9|7 9| * ||
//    ---------------------------------------
//   || * | 2 |   || * |123|1 3||123|123|1  ||
// B ||*9*| 56| 56||*4*|  6|  6||  6|  6|  6|| 2
//   || * | 8 |7  || * |7  |7  ||7  |7  | 8 ||
//    ---------------------------------------
//   ||   | 2 |   || 23| * |1 3|| * |123|1  ||
// C ||   |  6|  6||   |*5*|  6||*4*|  6|  6|| 3
//   ||78 | 8 |7  ||7 9| * |7  || * |7 9| 8 ||
//    =======================================
//   || * | * |  3||  3| * | * || * |1 3|1  ||
// D ||*2*|*7*|   ||   |*4*|*5*||*8*|  6|  6|| 4
//   || * | * |  9||  9| * | * || * |   |   ||
//    ---------------------------------------
//   || * | * | * || * |  3| * || * |  3| * ||
// E ||*6*|*4*|*8*||*1*|   |*2*||*5*|   |*9*|| 5
//   || * | * | * || * |7  | * || * |7  | * ||
//    ---------------------------------------
//   ||  3|   | * || * |  3| * ||  3| * | * ||
// F || 5 | 5 |*1*||*6*|   |*8*||   |*4*|*2*|| 6
//   ||   |  9| * || * |7 9| * ||7  | * | * ||
//    =======================================
//   ||  3|1  | * ||  3| * |1 3||1  |1  | * ||
// G || 5 | 56|*2*|| 5 |*8*|  6||  6|  6|*4*|| 7
//   ||7  |  9| * ||7  | * |7  ||  9|  9| * ||
//    ---------------------------------------
//   || * |1  |  3|| 23|123| * ||12 | * | * ||
// H ||*4*| 56| 56|| 5 |  6|*9*||  6|*8*|*7*|| 8
//   || * |   |   ||   |   | * ||   | * | * ||
//    ---------------------------------------
//   ||   |1  |   || 2 |12 | * ||12 | * | * ||
// I ||   |  6|  6||   |  6|*4*||  6|*5*|*3*|| 9
//   ||78 | 89|7 9||7  |7  | * ||  9| * | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/04 12:05:39
// from : http://sudoku.com.au/sudokutips.aspx?Go=D17-2-1994
