000724005020010070000080002090036250602070008053240010400390020030062090209457000

// File: examples\coloring9.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||1 3|1  |1  || * | * | * ||1 3|  3| * ||
// A ||   |  6|  6||*7*|*2*|*4*||  6|  6|*5*|| 1
//   || 89| 8 | 8 || * | * | * || 89| 8 | * ||
//    ---------------------------------------
//   ||  3| * |   ||   | * |  3||  3| * |  3||
// B || 5 |*2*|456|| 56|*1*| 5 ||4 6|*7*|4 6|| 2
//   || 89| * | 8 ||  9| * |  9|| 89| * |  9||
//    ---------------------------------------
//   ||1 3|1  |1  ||   | * |  3||1 3|  3| * ||
// C || 5 |4 6| 56|| 56|*8*| 5 ||  6|4 6|*2*|| 3
//   ||7 9|7  |7  ||  9| * |  9||  9|   | * ||
//    =======================================
//   ||1  | * |1  ||1  | * | * || * | * |   ||
// D ||   |*9*|4  ||   |*3*|*6*||*2*|*5*|4  || 4
//   ||78 | * |78 || 8 | * | * || * | * |7  ||
//    ---------------------------------------
//   || * |1  | * ||   | * |1  ||  3|  3| * ||
// E ||*6*|4  |*2*|| 5 |*7*| 5 ||   |4  |*8*|| 5
//   || * |   | * ||  9| * |  9||  9|   | * ||
//    ---------------------------------------
//   ||   | * | * || * | * |   ||   | * |   ||
// F ||   |*5*|*3*||*2*|*4*|   ||  6|*1*|  6|| 6
//   ||78 | * | * || * | * | 89||7 9| * |7 9||
//    =======================================
//   || * |1  |1  || * | * |1  ||   | * |1  ||
// G ||*4*|  6| 56||*3*|*9*|   || 56|*2*|  6|| 7
//   || * |78 |78 || * | * | 8 ||78 | * |7  ||
//    ---------------------------------------
//   ||1  | * |1  ||1  | * | * ||   | * |1  ||
// H || 5 |*3*| 5 ||   |*6*|*2*||45 |*9*|4  || 8
//   ||78 | * |78 || 8 | * | * ||78 | * |7  ||
//    ---------------------------------------
//   || * |1  | * || * | * | * ||  3|  3|1 3||
// I ||*2*|  6|*9*||*4*|*5*|*7*||  6|  6|  6|| 9
//   || * | 8 | * || * | * | * || 8 | 8 |   ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/12  0:51:20
// Starting from diabolical.txt, still not solved!!!

