000724005020010070000080002090036250602070008053240010400390020030062090209457000

// File: examples\diabolical4.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||1 3|1  |1  || * | * | * ||1 3|  3| * ||
// A ||   |  6|  6||*7*|*2*|*4*||  6|  6|*5*|| 1
//   || 89| 8 | 8 || * | * | * || 89| 8 | * ||
//    ---------------------------------------
//   ||  3| * |   ||   | * |  3||  3| * |  3||
// B || 5 |*2*|456|| 56|*1*| 5 ||4 6|*7*|   || 2
//   || 89| * | 8 ||  9| * |  9|| 89| * |  9||
//    ---------------------------------------
//   ||1 3|1  |1  ||   | * |  3||1 3|  3| * ||
// C || 5 |4 6| 56|| 56|*8*| 5 ||  6|4 6|*2*|| 3
//   ||7 9|7  |7  ||  9| * |  9||  9|   | * ||
//    =======================================
//   ||1  | * |1  ||1  | * | * || * | * |   ||
// D ||   |*9*|4  ||   |*3*|*6*||*2*|*5*|4  || 4
//   ||78 | * |78 || 8 | * | * || * | * |7  ||
//    ---------------------------------------
//   || * |1  | * ||   | * |1  ||  3|  3| * ||
// E ||*6*|4  |*2*|| 5 |*7*| 5 ||   |4  |*8*|| 5
//   || * |   | * ||  9| * |  9||  9|   | * ||
//    ---------------------------------------
//   ||   | * | * || * | * |   ||   | * |   ||
// F ||   |*5*|*3*||*2*|*4*|   ||  6|*1*|  6|| 6
//   ||78 | * | * || * | * | 89||7  | * |  9||
//    =======================================
//   || * |   |   || * | * |1  ||   | * |1  ||
// G ||*4*|  6| 56||*3*|*9*|   || 5 |*2*|  6|| 7
//   || * |78 |78 || * | * | 8 ||7  | * |   ||
//    ---------------------------------------
//   ||1  | * |1  ||1  | * | * ||   | * |   ||
// H || 5 |*3*| 5 ||   |*6*|*2*||45 |*9*|4  || 8
//   ||   | * |78 || 8 | * | * ||7  | * |7  ||
//    ---------------------------------------
//   || * |1  | * || * | * | * ||   |  3|1 3||
// I ||*2*|  6|*9*||*4*|*5*|*7*||  6|  6|   || 9
//   || * |   | * || * | * | * || 8 | 8 |   ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/26 12:41:00

// X-CYCLE on 1 (Discontinuous Alternating Nice Loop, length 8):
// +1[H9]-1[J9]+1[J2]-1[E2]+1[E6]-1[D4]+1[H4]-1[H9]
// - Contradiction: When H9 is set to 1 the chain implies it cannot be 1 - it can be removed
//
