100000569492056108056109240009640801064010000218035604040500016905061402621000005

// File: Untitled
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |  3|  3|| 23| 2 | 23|| * | * | * ||
// A ||*1*|   |   ||4  |   |4  ||*5*|*6*|*9*|| 1
//   || * |78 |7  ||78 |78 |78 || * | * | * ||
//    ---------------------------------------
//   || * | * | * ||  3| * | * || * |  3| * ||
// B ||*4*|*9*|*2*||   |*5*|*6*||*1*|   |*8*|| 2
//   || * | * | * ||7  | * | * || * |7  | * ||
//    ---------------------------------------
//   ||  3| * | * || * |   | * || * | * |  3||
// C ||   |*5*|*6*||*1*|   |*9*||*2*|*4*|   || 3
//   ||78 | * | * || * |78 | * || * | * |7  ||
//    =======================================
//   ||  3|  3| * || * | * | 2 || * | 23| * ||
// D || 5 |   |*9*||*6*|*4*|   ||*8*| 5 |*1*|| 4
//   ||7  |7  | * || * | * |7  || * |7  | * ||
//    ---------------------------------------
//   ||  3| * | * || 2 | * | 2 ||  3| 23|  3||
// E || 5 |*6*|*4*||   |*1*|   ||   | 5 |   || 5
//   ||7  | * | * ||789| * |78 ||7 9|7 9|7  ||
//    ---------------------------------------
//   || * | * | * ||   | * | * || * |   | * ||
// F ||*2*|*1*|*8*||   |*3*|*5*||*6*|   |*4*|| 6
//   || * | * | * ||7 9| * | * || * |7 9| * ||
//    =======================================
//   ||  3| * |  3|| * | 2 | 23||  3| * | * ||
// G ||   |*4*|   ||*5*|   |   ||   |*1*|*6*|| 7
//   ||78 | * |7  || * |789|78 ||7 9| * | * ||
//    ---------------------------------------
//   || * |  3| * ||  3| * | * || * |  3| * ||
// H ||*9*|   |*5*||   |*6*|*1*||*4*|   |*2*|| 8
//   || * |78 | * ||78 | * | * || * |78 | * ||
//    ---------------------------------------
//   || * | * | * ||  3|   |  3||  3|  3| * ||
// I ||*6*|*2*|*1*||4  |   |4  ||   |   |*5*|| 9
//   || * | * | * ||789|789|78 ||7 9|789| * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/08/30 20:20:27
