902503684803469520645028039186957243529346800734002965390601452460235098250094306

// File: examples\extreme-01.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |1  | * || * |1  | * || * | * | * ||
// A ||*9*|   |*2*||*5*|   |*3*||*6*|*8*|*4*|| 1
//   || * |7  | * || * |7  | * || * | * | * ||
//    ---------------------------------------
//   || * |1  | * || * | * | * || * | * |1  ||
// B ||*8*|   |*3*||*4*|*6*|*9*||*5*|*2*|   || 2
//   || * |7  | * || * | * | * || * | * |7  ||
//    ---------------------------------------
//   || * | * | * ||1  | * | * ||1  | * | * ||
// C ||*6*|*4*|*5*||   |*2*|*8*||   |*3*|*9*|| 3
//   || * | * | * ||7  | * | * ||7  | * | * ||
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// D ||*1*|*8*|*6*||*9*|*5*|*7*||*2*|*4*|*3*|| 4
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * |1  |1  ||
// E ||*5*|*2*|*9*||*3*|*4*|*6*||*8*|   |   || 5
//   || * | * | * || * | * | * || * |7  |7  ||
//    ---------------------------------------
//   || * | * | * ||1  |1  | * || * | * | * ||
// F ||*7*|*3*|*4*||   |   |*2*||*9*|*6*|*5*|| 6
//   || * | * | * || 8 | 8 | * || * | * | * ||
//    =======================================
//   || * | * |   || * |   | * || * | * | * ||
// G ||*3*|*9*|   ||*6*|   |*1*||*4*|*5*|*2*|| 7
//   || * | * |78 || * |78 | * || * | * | * ||
//    ---------------------------------------
//   || * | * |1  || * | * | * ||1  | * | * ||
// H ||*4*|*6*|   ||*2*|*3*|*5*||   |*9*|*8*|| 8
//   || * | * |7  || * | * | * ||7  | * | * ||
//    ---------------------------------------
//   || * | * |1  ||   | * | * || * |1  | * ||
// I ||*2*|*5*|   ||   |*9*|*4*||*3*|   |*6*|| 9
//   || * | * |78 ||78 | * | * || * |7  | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/14 17:13:49
