000000000800400000605008000000900000020340000700000065090000400000005008000000300

// File: extreme-01.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||123|1 3|123||12 |123|123||12 |123|123||
// A ||4  |4  |4  || 56| 56|  6|| 56|45 |4 6|| 1
//   ||  9|7  |7 9||7  |7 9|7 9||789|789|7 9||
//    ---------------------------------------
//   || * |1 3|123|| * |123|123||12 |123|123||
// B ||*8*|   |   ||*4*| 56|  6|| 56| 5 |  6|| 2
//   || * |7  |7 9|| * |7 9|7 9||7 9|7 9|7 9||
//    ---------------------------------------
//   || * |1 3| * ||12 |123| * ||12 |123|123||
// C ||*6*|4  |*5*||   |   |*8*||   |4  |4  || 3
//   || * |7  | * ||7  |7 9| * ||7 9|7 9|7 9||
//    =======================================
//   ||1 3|1 3|1 3|| * |12 |12 ||12 |123|123||
// D ||45 |456|4 6||*9*| 56|  6||   |4  |4  || 4
//   ||   | 8 | 8 || * |78 |7  ||78 |78 |7  ||
//    ---------------------------------------
//   ||1  | * |1  || * | * |1  ||1  |1  |1  ||
// E || 5 |*2*|  6||*3*|*4*|  6||   |   |   || 5
//   ||  9| * | 89|| * | * |7  ||789|789|7 9||
//    ---------------------------------------
//   || * |1 3|1 3||12 |12 |12 ||12 | * | * ||
// F ||*7*|4  |4  ||   |   |   ||   |*6*|*5*|| 6
//   || * | 8 | 89|| 8 | 8 |   || 89| * | * ||
//    =======================================
//   ||123| * |123||12 |123|123|| * |12 |12 ||
// G || 5 |*9*|  6||  6|  6|  6||*4*| 5 |  6|| 7
//   ||   | * |78 ||78 |78 |7  || * |7  |7  ||
//    ---------------------------------------
//   ||123|1 3|123||12 |123| * ||12 |12 | * ||
// H ||4  |4 6|4 6||  6|  6|*5*||  6|   |*8*|| 8
//   ||   |7  |7  ||7  |7 9| * ||7 9|7 9| * ||
//    ---------------------------------------
//   ||12 |1  |12 ||12 |12 |12 || * |   |12 ||
// I ||45 |456|4 6||  6|  6|4 6||*3*|   |  6|| 9
//   ||   |78 |78 ||78 |789|7 9|| * |   |7 9||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/14 16:55:16
// from : http://www.sudoku9981.com/sudoku-online/
