008020040104009000000000091090060000600307005000050010430000000000400609080030700

// File: fiendish1.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||  3|   | * ||1  | * |1 3||  3| * |  3||
// A || 5 | 56|*8*|| 56|*2*| 56|| 5 |*4*|  6|| 1
//   ||7 9|7  | * ||7  | * |   ||   | * |7  ||
//    ---------------------------------------
//   || * | 2 | * ||   |   | * || 23| 23| 23||
// B ||*1*| 56|*4*|| 56|   |*9*|| 5 | 56|  6|| 2
//   || * |7  | * ||78 |78 | * || 8 |78 |78 ||
//    ---------------------------------------
//   || 23| 2 | 23||   |   |  3|| 23| * | * ||
// C || 5 | 56| 56|| 56|4  |456|| 5 |*9*|*1*|| 3
//   ||7  |7  |7  ||78 |78 | 8 || 8 | * | * ||
//    =======================================
//   || 23| * |123||12 | * |12 || 23| 23| 23||
// D || 5 |*9*| 5 ||   |*6*|4  ||4  |   |4  || 4
//   ||78 | * |7  || 8 | * | 8 || 8 |78 |78 ||
//    ---------------------------------------
//   || * |12 |12 || * |1  | * || 2 | 2 | * ||
// E ||*6*|4  |   ||*3*|4  |*7*||4  |   |*5*|| 5
//   || * |   |   || * | 89| * || 89| 8 | * ||
//    ---------------------------------------
//   || 23| 2 | 23|| 2 | * | 2 || 23| * | 23||
// F ||   |4  |   ||   |*5*|4  ||4  |*1*|4 6|| 6
//   ||78 |7  |7  || 89| * | 8 || 89| * |78 ||
//    =======================================
//   || * | * |12 ||12 |1  |12 ||12 | 2 | 2 ||
// G ||*4*|*3*| 56|| 56|   | 56|| 5 | 5 |   || 7
//   || * | * |7 9||789|789| 8 || 8 | 8 | 8 ||
//    ---------------------------------------
//   || 2 |12 |12 || * |1  |12 || * | 23| * ||
// H || 5 | 5 | 5 ||*4*|   | 5 ||*6*| 5 |*9*|| 8
//   ||7  |7  |7  || * |78 | 8 || * | 8 | * ||
//    ---------------------------------------
//   || 2 | * |12 ||12 | * |12 || * | 2 | 2 ||
// I || 5 |*8*| 56|| 56|*3*| 56||*7*| 5 |4  || 9
//   ||  9| * |  9||  9| * |   || * |   |   ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/28 14:24:35
// from : http://www.fiendishsudoku.com/sudoku.html
// Solved
