9,,,,,,4,8,6
,6,,8,9,,1,5,2
2,,,5,,6,,,
,1,6,2,3,5,,4,
,2,,,,9,,6,
,9,,6,8,,2,3,
,,,9,6,8,,2,4
,,2,,5,,6,,
6,4,9,,,,,,8

900000486060890152200506000016235040020009060090680230000968024002050600649000008

// File: hard-02.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |  3|1 3||1 3|12 |123|| * | * | * ||
// A ||*9*| 5 | 5 ||   |   |   ||*4*|*8*|*6*|| 1
//   || * |7  |7  ||7  |7  |7  || * | * | * ||
//    ---------------------------------------
//   ||  3| * |  3|| * | * |  3|| * | * | * ||
// B ||45 |*6*|45 ||*8*|*9*|4  ||*1*|*5*|*2*|| 2
//   ||7  | * |7  || * | * |7  || * | * | * ||
//    ---------------------------------------
//   || * |  3|1 3|| * |1  | * ||  3|   |  3||
// C ||*2*|   |4  ||*5*|4  |*6*||   |   |   || 3
//   || * |78 |78 || * |7  | * ||7 9|7 9|7 9||
//    =======================================
//   ||   | * | * || * | * | * ||   | * |   ||
// D ||   |*1*|*6*||*2*|*3*|*5*||   |*4*|   || 4
//   ||78 | * | * || * | * | * ||789| * |7 9||
//    ---------------------------------------
//   ||  3| * |  3||1  |1  | * ||   | * |1  ||
// E ||45 |*2*|45 ||4  |4  |*9*|| 5 |*6*| 5 || 5
//   ||78 | * |78 ||7  |7  | * ||78 | * |7  ||
//    ---------------------------------------
//   ||   | * |   || * | * |1  || * | * |1  ||
// F ||45 |*9*|45 ||*6*|*8*|4  ||*2*|*3*| 5 || 6
//   ||7  | * |7  || * | * |7  || * | * |7  ||
//    =======================================
//   ||1 3|  3|1 3|| * | * | * ||  3| * | * ||
// G || 5 | 5 | 5 ||*9*|*6*|*8*|| 5 |*2*|*4*|| 7
//   ||7  |7  |7  || * | * | * ||7  | * | * ||
//    ---------------------------------------
//   ||1 3|  3| * ||1 3| * |1 3|| * |1  |1 3||
// H ||   |   |*2*||4  |*5*|4  ||*6*|   |   || 8
//   ||78 |78 | * ||7  | * |7  || * |7 9|7 9||
//    ---------------------------------------
//   || * | * | * ||1 3|12 |123||  3|1  | * ||
// I ||*6*|*4*|*9*||   |   |   || 5 | 5 |*8*|| 9
//   || * | * | * ||7  |7  |7  ||7  |7  | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/08/24 16:56:51
