000400096060500030003001400100086000082000670000970001007200800010003040650007000

// File: hard2.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || 2 | 2 |1  || * | 23| 2 ||12 | * | * ||
// A || 5 |   | 5 ||*4*|   |   || 5 |*9*|*6*|| 1
//   ||78 |7  | 8 || * |   | 8 ||7  | * | * ||
//    ---------------------------------------
//   || 2 | * |1  || * | 2 | 2 ||12 | * | 2 ||
// B ||4  |*6*|4  ||*5*|   |   ||   |*3*|   || 2
//   ||789| * | 89|| * |  9| 89||7  | * |78 ||
//    ---------------------------------------
//   || 2 | 2 | * ||   | 2 | * || * | 2 | 2 ||
// C || 5 |   |*3*||  6|  6|*1*||*4*| 5 | 5 || 3
//   ||789|7 9| * ||78 |  9| * || * | 8 |78 ||
//    =======================================
//   || * |  3|   ||  3| * | * || 23| 2 | 23||
// D ||*1*|4  |45 ||   |*8*|*6*|| 5 | 5 |45 || 4
//   || * |7 9|  9||   | * | * ||  9|   |  9||
//    ---------------------------------------
//   ||  3| * | * ||1 3|1 3|   || * | * |  3||
// E ||45 |*8*|*2*||   |45 |45 ||*6*|*7*|45 || 5
//   ||  9| * | * ||   |   |   || * | * |  9||
//    ---------------------------------------
//   ||  3|  3|   || * | * | 2 || 23| 2 | * ||
// F ||45 |4  |456||*9*|*7*|45 || 5 | 5 |*1*|| 6
//   ||   |   |   || * | * |   ||   | 8 | * ||
//    =======================================
//   ||  3|  3| * || * |1  |   || * |1  |  3||
// G ||4  |4  |*7*||*2*|456|45 ||*8*| 56| 5 || 7
//   ||  9|  9| * || * |  9|  9|| * |   |  9||
//    ---------------------------------------
//   || 2 | * |   ||   |   | * || 2 | * | 2 ||
// H ||   |*1*|   ||  6| 56|*3*|| 5 |*4*| 5 || 8
//   || 89| * | 89|| 8 |  9| * ||7 9| * |7 9||
//    ---------------------------------------
//   || * | * |   ||1  |1  | * ||123|12 | 23||
// I ||*6*|*5*|4  ||   |4  |*7*||   |   |   || 9
//   || * | * | 89|| 8 |  9| * ||  9|   |  9||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/28 17:57:30
// from : http://www.sudoku-puzzles.net/logic-puzzles/sudoku/9x9.html
// Got a segfaul in XY-Chain 2 code!!!
// Tidied up the code a little, and now seems ok
