401670300090500040005004000000000009003801600900000000000100400060005020007026108

// File: hard1.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * | 2 | * || * | * | 2 || * |   | 2 ||
// A ||*4*|   |*1*||*6*|*7*|   ||*3*| 5 | 5 || 1
//   || * | 8 | * || * | * | 89|| * | 89|   ||
//    ---------------------------------------
//   || 23| * | 2 || * |1 3| 23|| 2 | * |12 ||
// B ||  6|*9*|  6||*5*|   |   ||   |*4*|  6|| 2
//   ||78 | * | 8 || * | 8 | 8 ||78 | * |7  ||
//    ---------------------------------------
//   || 23| 23| * || 23|1 3| * || 2 |1  |12 ||
// C ||  6|   |*5*||   |   |*4*||   |  6|  6|| 3
//   ||78 |78 | * ||  9| 89| * ||789|789|7  ||
//    =======================================
//   ||12 |12 | 2 || 23|  3| 23|| 2 |1 3| * ||
// D || 56|45 |4 6||4  |456|   || 5 | 5 |*9*|| 4
//   ||78 |78 | 8 ||7  |   |7  ||78 |78 | * ||
//    ---------------------------------------
//   || 2 | 2 | * || * |   | * || * |   | 2 ||
// E || 5 |45 |*3*||*8*|45 |*1*||*6*| 5 |45 || 5
//   ||7  |7  | * || * |  9| * || * |7  |7  ||
//    ---------------------------------------
//   || * |12 | 2 || 23|  3| 23|| 2 |1 3|123||
// F ||*9*|45 |4 6||4  |456|   || 5 | 5 |45 || 6
//   || * |78 | 8 ||7  |   |7  ||78 |78 |7  ||
//    =======================================
//   || 23| 23| 2 || * |  3|  3|| * |  3|  3||
// G || 5 | 5 |   ||*1*|   |   ||*4*| 56| 56|| 7
//   || 8 | 8 | 89|| * | 89|789|| * |7 9|7  ||
//    ---------------------------------------
//   ||1 3| * |   ||  3|  3| * ||   | * |  3||
// H ||   |*6*|4  ||4  |4  |*5*||   |*2*|   || 8
//   || 8 | * | 89||7 9| 89| * ||7 9| * |7  ||
//    ---------------------------------------
//   ||  3|  3| * ||  3| * | * || * |  3| * ||
// I || 5 |45 |*7*||4  |*2*|*6*||*1*| 5 |*8*|| 9
//   ||   |   | * ||  9| * | * || * |  9| * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/28 14:16:27
// from : http://www.sudoku-solver.net/index.php?randomsudoku=y&lang=English
// Solved...
