000001030231090000065003100678924300103050006000136700009360570006019843300000000

// File: hidden-triple.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||   |   |   || 2 |   | * || 2 | * | 2 ||
// A ||4  |4  |4  ||456|4  |*1*||4 6|*3*|45 || 1
//   ||789| 89|7  ||78 |78 | * ||  9| * |789||
//    ---------------------------------------
//   || * | * | * ||   | * |   ||   |   |   ||
// B ||*2*|*3*|*1*||456|*9*| 5 ||4 6| 56|45 || 2
//   || * | * | * ||78 | * |78 ||   |   |78 ||
//    ---------------------------------------
//   ||   | * | * || 2 |   | * || * | 2 | 2 ||
// C ||4  |*6*|*5*||4  |4  |*3*||*1*|   |4  || 3
//   ||789| * | * ||78 |78 | * || * | 89|789||
//    =======================================
//   || * | * | * || * | * | * || * |1  |1  ||
// D ||*6*|*7*|*8*||*9*|*2*|*4*||*3*| 5 | 5 || 4
//   || * | * | * || * | * | * || * |   |   ||
//    ---------------------------------------
//   || * | 2 | * ||   | * |   || 2 | 2 | * ||
// E ||*1*|4  |*3*||   |*5*|   ||4  |   |*6*|| 5
//   || * |  9| * ||78 | * |78 ||  9|  9| * ||
//    ---------------------------------------
//   ||   | 2 | 2 || * | * | * || * | 2 | 2 ||
// F ||45 |45 |4  ||*1*|*3*|*6*||*7*|   |4  || 6
//   ||  9|  9|   || * | * | * || * | 89| 89||
//    =======================================
//   ||   |12 | * || * | * | 2 || * | * |12 ||
// G ||4  |4  |*9*||*3*|*6*|   ||*5*|*7*|   || 7
//   || 8 | 8 | * || * | * | 8 || * | * |   ||
//    ---------------------------------------
//   ||   | 2 | * || 2 | * | * || * | * | * ||
// H || 5 | 5 |*6*|| 5 |*1*|*9*||*8*|*4*|*3*|| 8
//   ||7  |   | * ||7  | * | * || * | * | * ||
//    ---------------------------------------
//   || * |12 | 2 || 2 |   | 2 || 2 |1  |12 ||
// I ||*3*|45 |4  ||45 |4  | 5 ||  6|  6|   || 9
//   || * | 8 |7  ||78 |78 |78 ||  9|   |  9||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/17 19:53:11
// from : http://www.sudokuwiki.org/Hidden_Candidates#HP
// This tough puzzle has two Hidden Triples: the first, 
// marked in red, is in row A. Cell A4 contains [2,5,6], 
// A7 has [2,6] and cell A9 contains [2,5]. These three 
// cells are the last remaining cells in row A which can 
// contain 2, 5 and 6 so those numbers must go in those 
// cells. Therefore we can remove the other candidates.
// Likewise, in column 9 [4,7,8] is unique to cells B9, 
// C9 and F9. By the same logic we can clear off other 
// candidates in those cells. 