287695413640120090100804620018069002060201030402580100006008201024016080801702300

// File: locaked-03-2.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// A ||*2*|*8*|*7*||*6*|*9*|*5*||*4*|*1*|*3*|| 1
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * |  3|| * | * |  3||   | * |   ||
// B ||*6*|*4*| 5 ||*1*|*2*|   || 5 |*9*| 5 || 2
//   || * | * |   || * | * |7  ||78 | * |78 ||
//    ---------------------------------------
//   || * |  3|  3|| * |  3| * || * | * |   ||
// C ||*1*| 5 | 5 ||*8*|   |*4*||*6*|*2*| 5 || 3
//   || * |  9|  9|| * |7  | * || * | * |7  ||
//    =======================================
//   ||  3| * | * ||  3| * | * ||   |   | * ||
// D || 5 |*1*|*8*||4  |*6*|*9*|| 5 |45 |*2*|| 4
//   ||7  | * | * ||   | * | * ||7  |7  | * ||
//    ---------------------------------------
//   ||   | * |   || * |   | * ||   | * |   ||
// E || 5 |*6*| 5 ||*2*|4  |*1*|| 5 |*3*|45 || 5
//   ||7 9| * |  9|| * |7  | * ||789| * |789||
//    ---------------------------------------
//   || * |  3| * || * | * |  3|| * |   |   ||
// F ||*4*|   |*2*||*5*|*8*|   ||*1*|  6|  6|| 6
//   || * |7 9| * || * | * |7  || * |7  |7 9||
//    =======================================
//   ||  3|  3| * ||  3|  3| * || * |   | * ||
// G || 5 | 5 |*6*||4  |45 |*8*||*2*|45 |*1*|| 7
//   ||7 9|7 9| * ||  9|   | * || * |7  | * ||
//    ---------------------------------------
//   ||  3| * | * ||  3| * | * ||   | * |   ||
// H || 5 |*2*|*4*||   |*1*|*6*|| 5 |*8*| 5 || 8
//   ||7 9| * | * ||  9| * | * ||7 9| * |7 9||
//    ---------------------------------------
//   || * |   | * || * |   | * || * |   |   ||
// I ||*8*| 5 |*1*||*7*|45 |*2*||*3*|456|456|| 9
//   || * |  9| * || * |   | * || * |   |  9||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/11 17:11:08
// from : http://www.sudokuessentials.com/sudoku-strategy.html
// In the example at the right, we find that the right most 
// column needs a 3 (COL 3). The only 3s are restricted to 
// the top two vacant cells in the column.
// See 3@B3 and 3@C3...
// Since we know that one of these two cells must contain a 3, 
// then it is safe to remove any other 3s in that region. In this 
// case, the 3 that is in the cell circled in red may be 
// eliminated safely.
// Eliminate 3@C2...
// Now to get my code to find that... in Locked_Excl scan



