007005003040020090100800600008069002060201030400580100006008001020010080800700300

// File: locked-3.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || 2 |   | * ||1  |   | * || 2 |12 | * ||
// A ||  6|   |*7*||4 6|4  |*5*||4  |4  |*3*|| 1
//   ||  9| 89| * ||  9|  9| * || 8 |   | * ||
//    ---------------------------------------
//   ||  3| * |  3||1 3| * |  3||   | * |   ||
// B || 56|*4*| 5 ||  6|*2*|  6|| 5 |*9*| 5 || 2
//   ||   | * |   ||   | * |7  ||78 | * |78 ||
//    ---------------------------------------
//   || * |  3| 23|| * |  3|  3|| * | 2 |   ||
// C ||*1*| 5 | 5 ||*8*|4  |4  ||*6*|45 |45 || 3
//   || * |  9|  9|| * |7 9|7  || * |7  |7  ||
//    =======================================
//   ||  3|1 3| * ||  3| * | * ||   |   | * ||
// D || 5 | 5 |*8*||4  |*6*|*9*||45 |45 |*2*|| 4
//   ||7  |7  | * ||   | * | * ||7  |7  | * ||
//    ---------------------------------------
//   ||   | * |   || * |   | * ||   | * |   ||
// E || 5 |*6*| 5 ||*2*|4  |*1*||45 |*3*|45 || 5
//   ||7 9| * |  9|| * |7  | * ||789| * |789||
//    ---------------------------------------
//   || * |  3| 23|| * | * |  3|| * |   |   ||
// F ||*4*|   |   ||*5*|*8*|   ||*1*|  6|  6|| 6
//   || * |7 9|  9|| * | * |7  || * |7  |7 9||
//    =======================================
//   ||  3|  3| * ||  3|  3| * || 2 | 2 | * ||
// G || 5 | 5 |*6*||4  |45 |*8*||45 |45 |*1*|| 7
//   ||7 9|7 9| * ||  9|  9| * ||7 9|7  | * ||
//    ---------------------------------------
//   ||  3| * |  3||  3| * |  3||   | * |   ||
// H || 5 |*2*|45 ||4 6|*1*|4 6||45 |*8*|456|| 8
//   ||7 9| * |  9||  9| * |   ||7 9| * |7 9||
//    ---------------------------------------
//   || * |1  |1  || * |   | 2 || * | 2 |   ||
// I ||*8*| 5 |45 ||*7*|45 |4 6||*3*|456|456|| 9
//   || * |  9|  9|| * |  9|   || * |   |  9||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/11 17:03:43
// from : http://www.sudokuessentials.com/sudoku-strategy.html
// This example comes from hard 7 puzzle.