900000486000090100200506000016035040020000060090680230000908004002050000649000008

// File: Locked-01.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |  3|1 3||123|12 |123|| * | * | * ||
// A ||*9*| 5 | 5 ||   |   |   ||*4*|*8*|*6*|| 1
//   || * |7  |7  ||7  |7  |7  || * | * | * ||
//    ---------------------------------------
//   ||  3|  3|  3|| 23| * | 23|| * | 2 | 23||
// B ||45 | 56|45 ||4  |*9*|4  ||*1*| 5 | 5 || 2
//   ||78 |78 |78 ||78 | * |7  || * |7  |7  ||
//    ---------------------------------------
//   || * |  3|1 3|| * |1  | * ||  3|   |  3||
// C ||*2*|   |4  ||*5*|4  |*6*||   |   |   || 3
//   || * |78 |78 || * |7  | * ||7 9|7 9|7 9||
//    =======================================
//   ||   | * | * || 2 | * | * ||   | * |   ||
// D ||   |*1*|*6*||   |*3*|*5*||   |*4*|   || 4
//   ||78 | * | * ||7  | * | * ||789| * |7 9||
//    ---------------------------------------
//   ||  3| * |  3||1  |1  |1  ||   | * |1  ||
// E ||45 |*2*|45 ||4  |4  |4  || 5 |*6*| 5 || 5
//   ||78 | * |78 ||7  |7  |7 9||789| * |7 9||
//    ---------------------------------------
//   ||   | * |   || * | * |1  || * | * |1  ||
// F ||45 |*9*|45 ||*6*|*8*|4  ||*2*|*3*| 5 || 6
//   ||7  | * |7  || * | * |7  || * | * |7  ||
//    =======================================
//   ||1 3|  3|1 3|| * |12 | * ||  3|12 | * ||
// G || 5 | 5 | 5 ||*9*|  6|*8*|| 56| 5 |*4*|| 7
//   ||7  |7  |7  || * |7  | * ||7  |7  | * ||
//    ---------------------------------------
//   ||1 3|  3| * ||1 3| * |1 3||  3|1  |1 3||
// H ||   |   |*2*||4  |*5*|4  ||  6|   |   || 8
//   ||78 |78 | * ||7  | * |7  ||7 9|7 9|7 9||
//    ---------------------------------------
//   || * | * | * ||123|12 |123||  3|12 | * ||
// I ||*6*|*4*|*9*||   |   |   || 5 | 5 |*8*|| 9
//   || * | * | * ||7  |7  |7  ||7  |7  | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/11 16:31:00
// from : http://www.sudokuessentials.com/sudoku-strategy.html
// This example comes from my Hard 2 puzzle. 
// Values 357 restricted to C7 C8 C9
// See evolution in Locked-01-2.txt
