040238600060140003203560041002475300007891400400326000824753006900604030006902054

// File: locked-05.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||1  | * |1  || * | * | * || * |   |   ||
// A || 5 |*4*| 5 ||*2*|*3*|*8*||*6*|   | 5 || 1
//   ||7  | * |  9|| * | * | * || * |7 9|7 9||
//    ---------------------------------------
//   ||   | * |   || * | * |   || 2 | 2 | * ||
// B || 5 |*6*| 5 ||*1*|*4*|   || 5 |   |*3*|| 2
//   ||7  | * | 89|| * | * |7 9||789|789| * ||
//    ---------------------------------------
//   || * |   | * || * | * |   ||   | * | * ||
// C ||*2*|   |*3*||*5*|*6*|   ||   |*4*|*1*|| 3
//   || * |789| * || * | * |7 9||789| * | * ||
//    =======================================
//   ||1  |1  | * || * | * | * || * |1  |   ||
// D ||  6|   |*2*||*4*|*7*|*5*||*3*|  6|   || 4
//   ||   | 89| * || * | * | * || * | 89| 89||
//    ---------------------------------------
//   ||  3|  3| * || * | * | * || * | 2 | 2 ||
// E || 56| 5 |*7*||*8*|*9*|*1*||*4*|  6| 5 || 5
//   ||   |   | * || * | * | * || * |   |   ||
//    ---------------------------------------
//   || * |1  |1  || * | * | * ||1  |1  |   ||
// F ||*4*| 5 | 5 ||*3*|*2*|*6*|| 5 |   | 5 || 6
//   || * | 89| 89|| * | * | * ||789|789|789||
//    =======================================
//   || * | * | * || * | * | * ||1  |1  | * ||
// G ||*8*|*2*|*4*||*7*|*5*|*3*||   |   |*6*|| 7
//   || * | * | * || * | * | * ||  9|  9| * ||
//    ---------------------------------------
//   || * |1  |1  || * |1  | * ||12 | * | 2 ||
// H ||*9*| 5 | 5 ||*6*|   |*4*||   |*3*|   || 8
//   || * |7  |   || * | 8 | * ||78 | * |78 ||
//    ---------------------------------------
//   ||1 3|1 3| * || * |1  | * ||1  | * | * ||
// I ||   |   |*6*||*9*|   |*2*||   |*5*|*4*|| 9
//   ||7  |7  | * || * | 8 | * ||78 | * | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/10/11 13:26:19
// from : http://sudoku.ironmonger.com/howto/alignedPairExclusion/docs.tpl?setreferrertoself=true
// Present code does NOT find Locked Exclusion, here called Aligned Pair Exclusion
// Uses 2 cells 1689@D8 and 1789@F8
// Marked in BLUE - 
// The Buddy cells - with PAIRS ONLY in same BOX, same ROW are
// 79@A8 26@E8 19@G8 and 89D9 25@E9
//Then lists ALL possible combination of this pair

// Listing all possible candidate combinations in the blue cells results in

// 1 - 1 #
// 1 - 7
// 1 - 8
// 1 - 9 *
// 6 - 1
// 6 - 7
// 6 - 8
// 6 - 9
// 8 - 1
// 8 - 7
// 8 - 8 #
// 8 - 9 *
// 9 - 1 *
// 9 - 7 *
// 9 - 8 *
// 9 - 9 #

// The possible candidate combinations marked with a * are the candidate 
// pairs contained in the bi-value cells that are buddy cells to both blue 
// cells. These can be removed from the possible candidate combinations for 
// the blue cells. If any of the candidate pairs marked with a * were to be 
// used in the two blue cells it would leave one of the bi-value cells 
// wihtout a possible solution.

// The possible candidate combinations marked with # cannot exist in a 
// pair of cells in the same unit. The same number cannot be placed twice 
// in the same unit. These can be removed from the possible candidate combinations 
// for the blue cells.
 
// The non excluded possible candidate combinations are
// 1 - 7
// 1 - 8
// 6 - 1
// 6 - 7
// 6 - 8
// 6 - 9
// 8 - 1
// 8 - 7
 
// This list no longer contains a candidate combination with the candidate 
// 9 in the first blue cell.
 
// The candidate 9 can be removed from the first blue cell.
// ========================================================

// Aligned Pair Exclusion
// THIS LOOKS GOOD AS A STRATEGY - Is a simple process of elimination
// ******************************************************************
// But seems a little different to LOCKED EXCLUSION

 