000380409000400200000900068139040780050108930008793010370019000001030000206074000

// File: locked-04.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||   |12 | 2 || * | * |12 || * |   | * ||
// A || 56|  6| 5 ||*3*|*8*| 56||*4*| 5 |*9*|| 1
//   ||7  |   |7  || * | * |7  || * |7  | * ||
//    ---------------------------------------
//   ||   |1  |  3|| * |   |1  || * |   |1 3||
// B || 56|  6| 5 ||*4*| 56| 56||*2*| 5 | 5 || 2
//   ||789| 89|7  || * |   |7  || * |7  |7  ||
//    ---------------------------------------
//   ||   |12 | 23|| * | 2 |12 ||1 3| * | * ||
// C ||45 |4  |45 ||*9*| 5 | 5 || 5 |*6*|*8*|| 3
//   ||7  |   |7  || * |   |7  ||   | * | * ||
//    =======================================
//   || * | * | * || 2 | * | 2 || * | * | 2 ||
// D ||*1*|*3*|*9*|| 56|*4*| 56||*7*|*8*| 56|| 4
//   || * | * | * ||   | * |   || * | * |   ||
//    ---------------------------------------
//   ||   | * | 2 || * | 2 | * || * | * | 2 ||
// E ||4 6|*5*|4  ||*1*|  6|*8*||*9*|*3*|4 6|| 5
//   ||7  | * |7  || * |   | * || * | * |   ||
//    ---------------------------------------
//   ||   | 2 | * || * | * | * ||   | * | 2 ||
// F ||4 6|4 6|*8*||*7*|*9*|*3*|| 56|*1*|456|| 6
//   ||   |   | * || * | * | * ||   | * |   ||
//    =======================================
//   || * | * |   || 2 | * | * ||   | 2 | 2 ||
// G ||*3*|*7*|45 || 56|*1*|*9*|| 56|45 |456|| 7
//   || * | * |   || 8 | * | * || 8 |   |   ||
//    ---------------------------------------
//   ||   |   | * || 2 | * | 2 ||   | 2 | 2 ||
// H ||45 |4  |*1*|| 56|*3*| 56|| 56|45 |456|| 8
//   || 89| 89| * || 8 | * |   || 8 |7 9|7  ||
//    ---------------------------------------
//   || * |   | * ||   | * | * ||1 3|   |1 3||
// I ||*2*|   |*6*|| 5 |*7*|*4*|| 5 | 5 | 5 || 9
//   || * | 89| * || 8 | * | * || 8 |  9|   ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/10/11 11:53:46
// from : http://www.dadler.net/sudoku/Sudoku%20Manual.pdf
// Notice the flurry of X’s and O’s in box 1. Sudoku Solver 
// always shows the Open Pattern, but the Hidden Pattern is 
// easy to deduce from there. Open Patterns are always shown 
// by Sudoku Solver because one that’s the way I decided to 
// make it work. You’ll notice that 6 squares in box 1 contain 
// circled values; all those values are in the range 1 – 7, creating 
// an Open 7. When the squares in box 1 that do not participate in 
// the pattern (r2c12) have their 1 – 7 digits removed (r1c12<>1567), 
// all that remains is 8, 9.
// ie elim 567@B1 and 16@B2
// TODO - Code does NOT presently find this LOCKED EXCLUSION

