240030001590010320000020004352146897400389512189572643020093100600051009900060030

// File: Naked-Triple3.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * | * |   ||   | * |   ||   |   | * ||
// A ||*2*|*4*|  6||  6|*3*| 5 ||   | 56|*1*|| 1
//   || * | * |78 ||789| * |78 ||7 9|78 | * ||
//    ---------------------------------------
//   || * | * |   ||   | * |   || * | * |   ||
// B ||*5*|*9*|  6||4 6|*1*|4  ||*3*|*2*|  6|| 2
//   || * | * |78 ||78 | * |78 || * | * | 8 ||
//    ---------------------------------------
//   ||   |1 3|1 3||   | * |   ||   |   | * ||
// C ||   |  6|  6||  6|*2*| 5 ||   | 56|*4*|| 3
//   ||78 |7  |78 ||789| * |78 ||7 9|78 | * ||
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// D ||*3*|*5*|*2*||*1*|*4*|*6*||*8*|*9*|*7*|| 4
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * |   |   || * | * | * || * | * | * ||
// E ||*4*|  6|  6||*3*|*8*|*9*||*5*|*1*|*2*|| 5
//   || * |7  |7  || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// F ||*1*|*8*|*9*||*5*|*7*|*2*||*6*|*4*|*3*|| 6
//   || * | * | * || * | * | * || * | * | * ||
//    =======================================
//   ||   | * |   ||   | * | * || * |   |   ||
// G ||   |*2*|45 ||4  |*9*|*3*||*1*| 56| 56|| 7
//   ||78 | * |78 ||78 | * | * || * |78 | 8 ||
//    ---------------------------------------
//   || * |  3|  3|| 2 | * | * || 2 |   | * ||
// H ||*6*|   |4  ||4  |*5*|*1*||4  |   |*9*|| 8
//   || * |7  |78 ||78 | * | * ||7  |78 | * ||
//    ---------------------------------------
//   || * |1  |1  || 2 | * |   || 2 | * |   ||
// I ||*9*|   |45 ||4  |*6*|4  ||4  |*3*| 5 || 9
//   || * |7  |78 ||78 | * |78 ||7  | * | 8 ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/09 17:51:22
// from : http://www.sudoku9981.com/sudoku-solving/naked-triple.php
// Naked Triple
// A Naked Triple is a Naked Subset of size 3. 
// It is formed by 3 cells that have candidates for only 3 digits 
// and are collocated in the same house. 
// IN above example
// In this example, observe that r1c3, r2c3 and r5c3 contain 
// ONLY candidates that are a subset of the digits 6, 7 and 8, 
// and these three cells are all collocated in column 3. As such, 
// these three digits must go to these three cells, so 6, 7 and 8 
// can be eliminated from all other cells in column 3. 



