400270600798156234020840007237468951849531726561792843082015479070024300004087002

// File: naked-pair3.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |1  |  3|| * | * |  3|| * |1  |   ||
// A ||*4*| 5 | 5 ||*2*|*7*|   ||*6*|   | 5 || 1
//   || * |   |   || * | * |  9|| * | 89| 8 ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// B ||*7*|*9*|*8*||*1*|*5*|*6*||*2*|*3*|*4*|| 2
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   ||1 3| * |  3|| * | * |  3||1  |1  | * ||
// C ||  6|*2*| 56||*8*|*4*|   || 5 |   |*7*|| 3
//   ||   | * |   || * | * |  9||   |  9| * ||
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// D ||*2*|*3*|*7*||*4*|*6*|*8*||*9*|*5*|*1*|| 4
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// E ||*8*|*4*|*9*||*5*|*3*|*1*||*7*|*2*|*6*|| 5
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// F ||*5*|*6*|*1*||*7*|*9*|*2*||*8*|*4*|*3*|| 6
//   || * | * | * || * | * | * || * | * | * ||
//    =======================================
//   ||  3| * | * ||  3| * | * || * | * | * ||
// G ||  6|*8*|*2*||  6|*1*|*5*||*4*|*7*|*9*|| 7
//   ||   | * | * ||   | * | * || * | * | * ||
//    ---------------------------------------
//   ||1  | * |   ||   | * | * || * |1  |   ||
// H ||  6|*7*| 56||  6|*2*|*4*||*3*|  6| 5 || 8
//   ||  9| * |   ||  9| * | * || * | 8 | 8 ||
//    ---------------------------------------
//   ||1 3|1  | * ||  3| * | * ||1  |1  | * ||
// I ||  6| 5 |*4*||  6|*8*|*7*|| 5 |  6|*2*|| 9
//   ||  9|   | * ||  9| * | * ||   |   | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/27 17:25:22
// from : http://www.sudokuoftheday.com/pages/techniques-6.php
// PAIR: 15@I2 15@I7
// ELIM: 1@I1 1@I8
// ===============
