070408029002000004854020007008374200020000000003261700000093612200000403130642070

// File: naked-triple.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||  3| * |1  || * |1 3| * ||1 3| * | * ||
// A ||  6|*7*|  6||*4*| 5 |*8*|| 5 |*2*|*9*|| 1
//   ||   | * |   || * |   | * ||   | * | * ||
//    ---------------------------------------
//   ||  3|1  | * ||1  |1 3|   ||1 3|  3| * ||
// B ||  6|  6|*2*|| 5 | 5 | 56|| 5 | 56|*4*|| 2
//   ||  9|  9| * ||7 9|   |7 9|| 8 | 8 | * ||
//    ---------------------------------------
//   || * | * | * ||1  | * |   ||1 3|  3| * ||
// C ||*8*|*5*|*4*||   |*2*|  6||   |  6|*7*|| 3
//   || * | * | * ||  9| * |  9||   |   | * ||
//    =======================================
//   ||   |1  | * || * | * | * || * |   |1  ||
// D || 56|  6|*8*||*3*|*7*|*4*||*2*| 56| 56|| 4
//   ||  9|  9| * || * | * | * || * |  9|   ||
//    ---------------------------------------
//   ||   | * |1  ||   |   |   ||1 3|  3|1  ||
// E ||456|*2*| 56|| 5 | 5 | 5 || 5 |456| 56|| 5
//   ||7 9| * |7 9|| 89| 8 |  9|| 89| 89| 8 ||
//    ---------------------------------------
//   ||   |   | * || * | * | * || * |   |   ||
// F ||45 |4  |*3*||*2*|*6*|*1*||*7*|45 | 5 || 6
//   ||  9|  9| * || * | * | * || * | 89| 8 ||
//    =======================================
//   ||   |   |   ||   | * | * || * | * | * ||
// G ||45 |4  | 5 || 5 |*9*|*3*||*6*|*1*|*2*|| 7
//   ||7  | 8 |7  ||78 | * | * || * | * | * ||
//    ---------------------------------------
//   || * |   |   ||1  |1  |   || * |   | * ||
// H ||*2*|  6| 56|| 5 | 5 | 5 ||*4*| 5 |*3*|| 8
//   || * | 89|7 9||78 | 8 |7  || * | 89| * ||
//    ---------------------------------------
//   || * | * |   || * | * | * ||   | * |   ||
// I ||*1*|*3*| 5 ||*6*|*4*|*2*|| 5 |*7*| 5 || 9
//   || * | * |  9|| * | * | * || 89| * | 8 ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/08 17:44:37
// from - http://www.sudokuwiki.org/Naked_Candidates#NP
// Any group of three cells in the same unit that contain 
// IN TOTAL three candidates is a Naked Triple. 
// Each cell can have two or three numbers, as long as 
// in combination all three cells have only three numbers. 
// When this happens, the three candidates can be removed 
// from all other cells in the same unit.
// The combinations of candidates for a Naked Triple will 
// be one of the following:
// (123) (123) (123) - {3/3/3} (in terms of candidates per cell)
// (123) (123) (12) - {3/3/2} (or some combination thereof)
// (123) (12) (23) - {3/2/2/}
// (12) (23) (13) - {2/2/2}
// The last case is interesting and the advanced strategy 
// XY-Wings uses this formation.

// This first example is as straightforward as it gets. 
// In row E, centre box, is are the cells E4, E5 and E6 
// containing [5,8,9], [5,8] and [5,9] respectively. 
// In total those three cells contain [5,8,9] so we have 
// fixed those numbers in those cells - just not which way 
// round they will be. 
// This allows us to remove those numbers from the rest of 
// the unit the Triple is aligned on - namely the row. 
// =======================================================
// BUT in this example, my 'locked' strategy does 
// EXACTLY THE SAME elimination!!! And teh current stats
// then continue to SOLVE the puzzle!!!!!!!!!!!!!!
// =======================================================

