624900000739100008815004000400009370300040006591003002900400200100296004248357169

// File: naked-quads1.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * | * | * || * |  3|   ||   |1 3|1 3||
// A ||*6*|*2*|*4*||*9*|   | 5 || 5 | 5 | 5 || 1
//   || * | * | * || * |78 | 8 ||7  |   |7  ||
//    ---------------------------------------
//   || * | * | * || * | 2 | 2 ||   | 2 | * ||
// B ||*7*|*3*|*9*||*1*|  6| 5 ||456|45 |*8*|| 2
//   || * | * | * || * |   |   ||   |   | * ||
//    ---------------------------------------
//   || * | * | * ||   | 23| * ||   | 23|  3||
// C ||*8*|*1*|*5*||  6|  6|*4*||  6|   |   || 3
//   || * | * | * ||7  |7  | * ||7 9|  9|7  ||
//    =======================================
//   || * |   | 2 ||   |12 | * || * | * |1  ||
// D ||*4*|  6|  6|| 5 |   |*9*||*3*|*7*| 5 || 4
//   || * | 8 |   || 8 |   | * || * | * |   ||
//    ---------------------------------------
//   || * |   | 2 ||   | * |12 ||   |1  | * ||
// E ||*3*|   |   || 5 |*4*|   || 5 | 5 |*6*|| 5
//   || * |78 |7  || 8 | * |   ||  9|  9| * ||
//    ---------------------------------------
//   || * | * | * ||   |   | * ||   |   | * ||
// F ||*5*|*9*|*1*||  6|  6|*3*||4  |4  |*2*|| 6
//   || * | * | * ||7  |7  | * || 8 | 8 | * ||
//    =======================================
//   || * |   |  3|| * |1  |1  || * |  3|  3||
// G ||*9*| 56|  6||*4*|   |   ||*2*| 5 | 5 || 7
//   || * |7  |7  || * | 8 | 8 || * |   |7  ||
//    ---------------------------------------
//   || * |   |  3|| * | * | * ||   |  3| * ||
// H ||*1*| 5 |   ||*2*|*9*|*6*|| 5 | 5 |*4*|| 8
//   || * |7  |7  || * | * | * ||78 | 8 | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// I ||*2*|*4*|*8*||*3*|*5*|*7*||*1*|*6*|*9*|| 9
//   || * | * | * || * | * | * || * | * | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/27 17:48:08
// from : http://www.sudokuoftheday.com/pages/techniques-6.php (at bottom)
// See Box (region 3)
// 57@A7  135@A8 1357@A9
// 456@B7 245@B8 {8}
// 679@C7 239@C8 37@C9
// QUAD is 1357
// See Do_Naked_Quad() - works like a charm ;=))
