600802735702356940300407062100975024200183079079624003400560207067240300920738406

// File: naked-triple4.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |1  |1  || * |1  | * || * | * | * ||
// A ||*6*|4  |4  ||*8*|   |*2*||*7*|*3*|*5*|| 1
//   || * |  9|   || * |  9| * || * | * | * ||
//    ---------------------------------------
//   || * |1  | * || * | * | * || * | * |1  ||
// B ||*7*|   |*2*||*3*|*5*|*6*||*9*|*4*|   || 2
//   || * | 8 | * || * | * | * || * | * | 8 ||
//    ---------------------------------------
//   || * |1  |1  || * |1  | * ||1  | * | * ||
// C ||*3*| 5 | 5 ||*4*|   |*7*||   |*6*|*2*|| 3
//   || * | 89| 8 || * |  9| * || 8 | * | * ||
//    =======================================
//   || * |  3|  3|| * | * | * ||   | * | * ||
// D ||*1*|   |  6||*9*|*7*|*5*||  6|*2*|*4*|| 4
//   || * | 8 | 8 || * | * | * || 8 | * | * ||
//    ---------------------------------------
//   || * |   |   || * | * | * ||   | * | * ||
// E ||*2*|45 |456||*1*|*8*|*3*|| 56|*7*|*9*|| 5
//   || * |   |   || * | * | * ||   | * | * ||
//    ---------------------------------------
//   ||   | * | * || * | * | * ||1  |1  | * ||
// F || 5 |*7*|*9*||*6*|*2*|*4*|| 5 | 5 |*3*|| 6
//   || 8 | * | * || * | * | * || 8 | 8 | * ||
//    =======================================
//   || * |1 3|1 3|| * | * |1  || * |1  | * ||
// G ||*4*|   |   ||*5*|*6*|   ||*2*|   |*7*|| 7
//   || * | 8 | 8 || * | * |  9|| * | 89| * ||
//    ---------------------------------------
//   ||   | * | * || * | * |1  || * |1  |1  ||
// H || 5 |*6*|*7*||*2*|*4*|   ||*3*| 5 |   || 8
//   || 8 | * | * || * | * |  9|| * | 89| 8 ||
//    ---------------------------------------
//   || * | * |1  || * | * | * || * |1  | * ||
// I ||*9*|*2*| 5 ||*7*|*3*|*8*||*4*| 5 |*6*|| 9
//   || * | * |   || * | * | * || * |   | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/27 17:41:26
// from : http://www.sudokuoftheday.com/pages/techniques-6.php
