000000000007830900005002640002600070040000080060003200028400500000096100000000000

// File: failed1.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||123|1 3|1 3||1  |1  |1  ||  3|123|123||
// A ||4 6|   |4 6|| 5 |456|45 ||   | 5 | 5 || 1
//   || 89| 89|  9||7 9|7  |7 9||78 |   |78 ||
//    ---------------------------------------
//   ||12 |1  | * || * | * |1  || * |12 |12 ||
// B ||4 6|   |*7*||*8*|*3*|45 ||*9*| 5 | 5 || 2
//   ||   |   | * || * | * |   || * |   |   ||
//    ---------------------------------------
//   ||1 3|1 3| * ||1  |1  | * || * | * |1 3||
// C ||   |   |*5*||   |   |*2*||*6*|*4*|   || 3
//   || 89| 89| * ||7 9|7  | * || * | * |78 ||
//    =======================================
//   ||1 3|1 3| * || * |1  |1  ||  3| * |1 3||
// D || 5 | 5 |*2*||*6*|45 |45 ||4  |*7*|45 || 4
//   || 89| 89| * || * | 8 | 89||   | * |  9||
//    ---------------------------------------
//   ||1 3| * |1 3||12 |12 |1  ||  3| * |1 3||
// E || 5 |*4*|   || 5 | 5 | 5 ||   |*8*| 56|| 5
//   ||7 9| * |  9||7 9|7  |7 9||   | * |  9||
//    ---------------------------------------
//   ||1  | * |1  ||1  |1  | * || * |1  |1  ||
// F || 5 |*6*|   || 5 |45 |*3*||*2*| 5 |45 || 6
//   ||789| * |  9||7 9|78 | * || * |  9|  9||
//    =======================================
//   ||1 3| * | * || * |1  |1  || * |  3|  3||
// G ||  6|*2*|*8*||*4*|   |   ||*5*|  6|  6|| 7
//   ||7 9| * | * || * |7  |7  || * |  9|7 9||
//    ---------------------------------------
//   ||  3|  3|  3|| 23| * | * || * | 23| 23||
// H ||45 | 5 |4  || 5 |*9*|*6*||*1*|   |4  || 8
//   ||7  |7  |   ||7  | * | * || * |   |78 ||
//    ---------------------------------------
//   ||1 3|1 3|1 3||123|12 |1  ||  3| 23| 23||
// I ||456| 5 |4 6|| 5 | 5 | 5 ||4  |  6|4 6|| 9
//   ||7 9|7 9|  9||7  |78 |78 ||78 |  9|789||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/10/12 18:02:59
// from : http://www.angusj.com/sudoku/hints.php
// TODO - Fix a logic problem - eliminates SOLUTION