900104002080060070000000000400000001070000030300000007000000000030070080100209004

// File: star-burst.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |   |  3|| * |  3| * ||  3|   | * ||
// A ||*9*| 56| 56||*1*| 5 |*4*|| 56| 56|*2*|| 1
//   || * |   |7  || * | 8 | * || 8 |   | * ||
//    ---------------------------------------
//   || 2 | * |123||  3| * | 23||1 3| * |  3||
// B || 5 |*8*|45 || 5 |*6*| 5 ||45 |*7*| 5 || 2
//   ||   | * |   ||  9| * |   ||  9| * |  9||
//    ---------------------------------------
//   || 2 |12 |123||  3| 23| 23||1 3|1  |  3||
// C || 56|456|456|| 5 | 5 | 5 ||456|456| 56|| 3
//   ||7  |   |7  ||789| 89|78 || 89|  9| 89||
//    =======================================
//   || * | 2 | 2 ||  3| 23| 23|| 2 | 2 | * ||
// D ||*4*| 56| 56|| 56| 5 | 56|| 56| 56|*1*|| 4
//   || * |  9| 89||789| 89|78 || 89|  9| * ||
//    ---------------------------------------
//   || 2 | * |12 ||   |12 |12 || 2 | * |   ||
// E || 56|*7*| 56||456|45 | 56||456|*3*| 56|| 5
//   || 8 | * | 89|| 89| 89| 8 || 89| * | 89||
//    ---------------------------------------
//   || * |12 |12 ||   |12 |12 || 2 | 2 | * ||
// F ||*3*| 56| 56||456|45 | 56||456|456|*7*|| 6
//   || * |  9| 89|| 89| 89| 8 || 89|  9| * ||
//    =======================================
//   || 2 | 2 | 2 ||  3|1 3|1 3||123|12 |  3||
// G || 56|456|456||456|45 | 56|| 56| 56| 56|| 7
//   ||78 |  9|789|| 8 | 8 | 8 ||7 9|  9|  9||
//    ---------------------------------------
//   || 2 | * | 2 ||   | * |1  ||12 | * |   ||
// H || 56|*3*|456||456|*7*| 56|| 56|*8*| 56|| 8
//   ||   | * |  9||   | * |   ||  9| * |  9||
//    ---------------------------------------
//   || * |   |   || * |  3| * ||  3|   | * ||
// I ||*1*| 56| 56||*2*| 5 |*9*|| 56| 56|*4*|| 9
//   || * |   |78 || * | 8 | * ||7  |   | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/28 18:19:22
// from : http://en.wikipedia.org/wiki/Algorithmics_of_sudoku
// Just interesting from a Start Burst perspective
// BUt turns out quite 'easy' to solve conventionally
// ==================================================