050000803100096500004085060900403006020060050000801007060030405000570631503600020

// File: Swordfish.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || 2 | * | 2 ||12 |1  | 2 || * |1  | * ||
// A ||  6|*5*|  6||   |4  |4  ||*8*|4  |*3*|| 1
//   ||7  | * |7 9||7  |   |7  || * |7 9| * ||
//    ---------------------------------------
//   || * |  3| 2 || 23| * | * || * |   | 2 ||
// B ||*1*|   |   ||   |*9*|*6*||*5*|4  |4  || 2
//   || * |78 |78 ||7  | * | * || * |7  |   ||
//    ---------------------------------------
//   || 23|  3| * ||123| * | * ||1  | * | 2 ||
// C ||   |   |*4*||   |*8*|*5*||   |*6*|   || 3
//   ||7  |7 9| * ||7  | * | * ||7 9| * |  9||
//    =======================================
//   || * |1  |1  || * | 2 | * ||12 |1  | * ||
// D ||*9*|   | 5 ||*4*| 5 |*3*||   |   |*6*|| 4
//   || * |78 |78 || * |   | * ||   | 8 | * ||
//    ---------------------------------------
//   ||  3| * |1  ||   | * |   ||1 3| * |   ||
// E ||4  |*2*|   ||   |*6*|   ||   |*5*|4  || 5
//   || 8 | * | 8 ||7 9| * |7 9||   | * | 8 ||
//    ---------------------------------------
//   ||  3|  3|   || * | 2 | * || 23|   | * ||
// F ||4 6|4  | 56||*8*| 5 |*1*||   |4  |*7*|| 6
//   ||   |   |   || * |   | * ||  9|  9| * ||
//    =======================================
//   || 2 | * |12 ||12 | * | 2 || * |   | * ||
// G ||   |*6*|   ||   |*3*|   ||*4*|   |*5*|| 7
//   ||78 | * |789||  9| * | 89|| * |789| * ||
//    ---------------------------------------
//   || 2 |   | 2 || * | * | 2 || * | * | * ||
// H ||4  |4  |   ||*5*|*7*|4  ||*6*|*3*|*1*|| 8
//   || 8 | 89| 89|| * | * | 89|| * | * | * ||
//    ---------------------------------------
//   || * |1  | * || * |1  |   ||   | * |   ||
// I ||*5*|4  |*3*||*6*|4  |4  ||   |*2*|   || 9
//   || * |789| * || * |   | 89||7 9| * | 89||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/08/27 19:31:38
