060130040521476389403920610392001460054060920608294053040002036205610894006049070

// File: uniqrect8.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||   | * |   || * | * |   || 2 | * | 2 ||
// A ||   |*6*|   ||*1*|*3*| 5 || 5 |*4*| 5 || 1
//   ||789| * |7 9|| * | * | 8 ||7  | * |7  ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// B ||*5*|*2*|*1*||*4*|*7*|*6*||*3*|*8*|*9*|| 2
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * |   | * || * | * |   || * | * |   ||
// C ||*4*|   |*3*||*9*|*2*| 5 ||*6*|*1*| 5 || 3
//   || * |78 | * || * | * | 8 || * | * |7  ||
//    =======================================
//   || * | * | * ||   |   | * || * | * |   ||
// D ||*3*|*9*|*2*|| 5 | 5 |*1*||*4*|*6*|   || 4
//   || * | * | * ||78 | 8 | * || * | * |78 ||
//    ---------------------------------------
//   ||1  | * | * ||  3| * |  3|| * | * |1  ||
// E ||   |*5*|*4*||   |*6*|   ||*9*|*2*|   || 5
//   ||7  | * | * ||78 | * |7  || * | * |78 ||
//    ---------------------------------------
//   || * |1  | * || * | * | * ||1  | * | * ||
// F ||*6*|   |*8*||*2*|*9*|*4*||   |*5*|*3*|| 6
//   || * |7  | * || * | * | * ||7  | * | * ||
//    =======================================
//   ||1  | * |   ||   |   | * ||1  | * | * ||
// G ||   |*4*|   || 5 | 5 |*2*|| 5 |*3*|*6*|| 7
//   ||789| * |7 9||78 | 8 | * ||   | * | * ||
//    ---------------------------------------
//   || * |  3| * || * | * |  3|| * | * | * ||
// H ||*2*|   |*5*||*6*|*1*|   ||*8*|*9*|*4*|| 8
//   || * |7  | * || * | * |7  || * | * | * ||
//    ---------------------------------------
//   ||1  |1 3| * ||  3| * | * ||12 | * |12 ||
// I ||   |   |*6*|| 5 |*4*|*9*|| 5 |*7*| 5 || 9
//   || 8 | 8 | * || 8 | * | * ||   | * |   ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/10/02 18:25:40
// from : http://www.brainbashers.com/sudokuuniquerectangles.asp
// Unique Rectangles Type 3. There are almost two occurrences 
// of a locked pair in <79>. However, we can never end up with 
// all four squares only containing <79> otherwise we could swap 
// the <7> & <9> and still have a valid solution, which is not allowed. 
// Therefore, one of the values <1> or <8> must appear in one of 
// R1C1 or R7C1, but we don't know which square, nor which number. 
// But we can treat R1C1 and R7C1 as a pseudo-single square 
// (i.e. it contains either <1> or <8>) and look for a locked 
// set containing <18> . We therefore have a locked set of <18> 
// in C1 and can remove the <1> from R5C1. NOTE: the pseudo-single 
// square can contain more than two additional numbers, but we'd 
// then have a locked set over three squares, etc.


