700192408004853700089647321912574836600218974478369512341925687207486193800731240

// File: uniqrect7.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |  3|  3|| * | * | * || * |   | * ||
// A ||*7*| 56| 56||*1*|*9*|*2*||*4*| 56|*8*|| 1
//   || * |   |   || * | * | * || * |   | * ||
//    ---------------------------------------
//   ||12 | 2 | * || * | * | * || * |   |1  ||
// B ||   |  6|*4*||*8*|*5*|*3*||*7*|  6|   || 2
//   ||   |   | * || * | * | * || * |  9|  9||
//    ---------------------------------------
//   ||1  | * | * || * | * | * || * | * | * ||
// C || 5 |*8*|*9*||*6*|*4*|*7*||*3*|*2*|*1*|| 3
//   ||   | * | * || * | * | * || * | * | * ||
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// D ||*9*|*1*|*2*||*5*|*7*|*4*||*8*|*3*|*6*|| 4
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * |  3|  3|| * | * | * || * | * | * ||
// E ||*6*| 5 | 5 ||*2*|*1*|*8*||*9*|*7*|*4*|| 5
//   || * |   |   || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// F ||*4*|*7*|*8*||*3*|*6*|*9*||*5*|*1*|*2*|| 6
//   || * | * | * || * | * | * || * | * | * ||
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// G ||*3*|*4*|*1*||*9*|*2*|*5*||*6*|*8*|*7*|| 7
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | 2 | * || * | * | * || * | * | * ||
// H ||*2*| 5 |*7*||*4*|*8*|*6*||*1*|*9*|*3*|| 8
//   || * |  9| * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * |   |   || * | * | * || * | * |   ||
// I ||*8*| 56| 56||*7*|*3*|*1*||*2*|*4*| 5 || 9
//   || * |  9|   || * | * | * || * | * |  9||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/10/02 18:17:37
// from : http://www.brainbashers.com/sudokuuniquerectangles.asp
// Unique Rectangles Type 2. There are almost two occurrences 
// of a locked pair in <35>. However, we can never end up with 
// all four squares only containing <35> otherwise we could swap 
// the <3> & <5> and still have a valid solution, which is not 
// allowed. Therefore the <6> in R1 must be in either R1C2 or R1C3 
// and can therefore be removed from R1C8 and R2C2.


