900600025205003604060050000500000861090581430841360000000020010300710006150036009

// File: uniqrect6.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |1 3|  3|| * |   |   ||1 3| * | * ||
// A ||*9*|   |4  ||*6*|4  |4  ||   |*2*|*5*|| 1
//   || * |78 |78 || * |7  |78 ||7  | * | * ||
//    ---------------------------------------
//   || * |1  | * ||1  |   | * || * |   | * ||
// B ||*2*|   |*5*||   |   |*3*||*6*|   |*4*|| 2
//   || * |78 | * || 89|7 9| * || * |789| * ||
//    ---------------------------------------
//   ||   | * |  3||12 | * | 2 ||1 3|   |  3||
// C ||4  |*6*|4  ||4  |*5*|4  ||   |   |   || 3
//   ||7  | * |78 || 89| * |789||7 9|789|78 ||
//    =======================================
//   || * | 23| 23|| 2 |   | 2 || * | * | * ||
// D ||*5*|   |   ||4  |4  |4  ||*8*|*6*|*1*|| 4
//   || * |7  |7  ||  9|7 9|7 9|| * | * | * ||
//    ---------------------------------------
//   ||   | * | 2 || * | * | * || * | * | 2 ||
// E ||  6|*9*|  6||*5*|*8*|*1*||*4*|*3*|   || 5
//   ||7  | * |7  || * | * | * || * | * |7  ||
//    ---------------------------------------
//   || * | * | * || * | * | 2 || 2 |   | 2 ||
// F ||*8*|*4*|*1*||*3*|*6*|   || 5 | 5 |   || 6
//   || * | * | * || * | * |7 9||7 9|7 9|7  ||
//    =======================================
//   ||   |   |   ||   | * |   ||  3| * |  3||
// G ||4 6|   |4 6||4  |*2*|45 || 5 |*1*|   || 7
//   ||7  |78 |789|| 89| * | 89||7  | * |78 ||
//    ---------------------------------------
//   || * | 2 | 2 || * | * |   || 2 |   | * ||
// H ||*3*|   |4  ||*7*|*1*|45 || 5 |45 |*6*|| 8
//   || * | 8 | 89|| * | * | 89||   | 8 | * ||
//    ---------------------------------------
//   || * | * | 2 ||   | * | * || 2 |   | * ||
// I ||*1*|*5*|4  ||4  |*3*|*6*||   |4  |*9*|| 9
//   || * | * |78 || 8 | * | * ||7  |78 | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/30 19:16:24
// from : http://zitowolf.net/sudoku/strategy.html#xcycles down page...
// Hidden Unique Rectangles
// In the type-4 case we saw how one strong linkage could create 
// a nonunique-rectangle configuration. Generalizing, we define a 
// Hidden Rectangle as a rectangle of four cells containing a common 
// pair of possibilities a and b, with strong links on a and/or b 
// between cells such that selecting a or b at one of the cells 
// forces a non-unique rectangle. An example will help make this 
// more concrete. Here, three cells of a rectangle have possibilities 
// beyond the shared pair, but the strong links 6@G3=6@E3 and 
// 6@E1=6@G1 cause 7@G3 to force a non-unique rectangle. 
// ie ELIM: 7@G3
// ==========================================================


