000010000047308219091207060789530640100000003034700590020173980978605130010890000

// File: uniqrect9.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || 23|   | 23||   | * |   ||  3|   |   ||
// A ||   | 56|   ||4  |*1*|4 6||4  | 5 |45 || 1
//   || 8 |   |   ||  9| * |  9||78 |7  |78 ||
//    ---------------------------------------
//   ||   | * | * || * |   | * || * | * | * ||
// B || 56|*4*|*7*||*3*| 56|*8*||*2*|*1*|*9*|| 2
//   ||   | * | * || * |   | * || * | * | * ||
//    ---------------------------------------
//   ||  3| * | * || * |   | * ||  3| * |   ||
// C ||   |*9*|*1*||*2*|45 |*7*||4  |*6*|45 || 3
//   || 8 | * | * || * |   | * || 8 | * | 8 ||
//    =======================================
//   || * | * | * || * | * |12 || * | * |12 ||
// D ||*7*|*8*|*9*||*5*|*3*|   ||*6*|*4*|   || 4
//   || * | * | * || * | * |   || * | * |   ||
//    ---------------------------------------
//   || * |   | 2 ||   | 2 | 2 ||   | 2 | * ||
// E ||*1*| 56| 56||4  |4  |4 6||   |   |*3*|| 5
//   || * |   |   ||  9| 8 |  9||78 |7  | * ||
//    ---------------------------------------
//   || 2 | * | * || * | 2 |12 || * | * |12 ||
// F ||  6|*3*|*4*||*7*|  6|  6||*5*|*9*|   || 6
//   ||   | * | * || * | 8 |   || * | * | 8 ||
//    =======================================
//   ||   | * |   || * | * | * || * | * |   ||
// G ||456|*2*| 56||*1*|*7*|*3*||*9*|*8*|456|| 7
//   ||   | * |   || * | * | * || * | * |   ||
//    ---------------------------------------
//   || * | * | * || * | 2 | * || * | * | 2 ||
// H ||*9*|*7*|*8*||*6*|4  |*5*||*1*|*3*|4  || 8
//   || * | * | * || * |   | * || * | * |   ||
//    ---------------------------------------
//   ||  3| * |  3|| * | * | 2 ||   | 2 | 2 ||
// I ||456|*1*| 56||*8*|*9*|4  ||4  | 5 |456|| 9
//   ||   | * |   || * | * |   ||7  |7  |7  ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/10/02 19:18:16
// from : http://www.brainbashers.com/sudokuuniquerectangles.asp
// Unique Rectangles Type 4. There are almost two occurrences 
// of a locked pair in <12>. However, we can never end up with 
// all four squares only containing <12> otherwise we could swap 
// the <1> & <2> and still have a valid solution, which is not 
// allowed. The <1> in R6 must be in either R6C6 or R6C9, therefore 
// the <2> cannot also be in either of these squares, and therefore 
// it can be removed.
// ie Put another way
// 1@D6==1@D9 AND 2@D6==2@D9 and
// 1@D6==1@F6 AND 1@D9==1@F9 and
// 1@F6==1@F9
// Thus a 1 MUST be in either D6 or D9
// If 1 put in D6, then 2 must be D9, & 26@F6 = elim 2@F9
// or 1 put in D9, then 2 must be D6, & 28@F9 = elim 2@F6
// ======================================================


// With this STRONG LINK on this pair

