010230090029018300038479021073000109965341782201090063150984030306100900090063010

// File: UniqRect4.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||   | * |   || * | * |   ||   | * |   ||
// A || 56|*1*|4  ||*2*|*3*| 56||456|*9*| 56|| 1
//   ||7  | * |7  || * | * |   || 8 | * |78 ||
//    ---------------------------------------
//   ||   | * | * ||   | * | * || * |   |   ||
// B ||456|*2*|*9*|| 56|*1*|*8*||*3*|45 | 56|| 2
//   ||7  | * | * ||   | * | * || * |7  |7  ||
//    ---------------------------------------
//   ||   | * | * || * | * | * ||   | * | * ||
// C || 56|*3*|*8*||*4*|*7*|*9*|| 56|*2*|*1*|| 3
//   ||   | * | * || * | * | * ||   | * | * ||
//    =======================================
//   ||   | * | * ||   | 2 | 2 || * |   | * ||
// D ||4  |*7*|*3*|| 56| 5 | 56||*1*|45 |*9*|| 4
//   || 8 | * | * || 8 |   |   || * |   | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// E ||*9*|*6*|*5*||*3*|*4*|*1*||*7*|*8*|*2*|| 5
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * |   | * ||   | * |   ||   | * | * ||
// F ||*2*|4  |*1*|| 5 |*9*| 5 ||45 |*6*|*3*|| 6
//   || * | 8 | * ||78 | * |7  ||   | * | * ||
//    =======================================
//   || * | * | 2 || * | * | * || 2 | * |   ||
// G ||*1*|*5*|   ||*9*|*8*|*4*||  6|*3*|  6|| 7
//   || * | * |7  || * | * | * ||   | * |7  ||
//    ---------------------------------------
//   || * |   | * || * | 2 | 2 || * |   |   ||
// H ||*3*|4  |*6*||*1*| 5 | 5 ||*9*| 5 |45 || 8
//   || * | 8 | * || * |   |7  || * |7  |78 ||
//    ---------------------------------------
//   ||   | * | 2 ||   | * | * || 2 | * |   ||
// I ||   |*9*|4  || 5 |*6*|*3*|| 5 |*1*|45 || 9
//   ||78 | * |7  ||7  | * | * || 8 | * |78 ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/07 11:33:16

// from : http://zitowolf.net/sudoku/strategy.html#xcycles - DOWN
// Type 4 Unique Rectangles
// A type 4 unique rectangle is a situation where 2 cells of 
// a rectangle contain only a pair of possibilities a and b, 
// the other cells C and D contain a and b plus 
// ANY NUMBER OF ADDITIONAL VALUES, and there is a strong 
// link between a@C and a@D. In that case, selecting b@C would 
// force a@D, creating a non-unique rectangle; ditto b@D. 
// So b can be eliminated from C and D. The next example is 
// a type-4 unique rectangle at D5, H5, D6 and H6: Value 2 
// must go in one of D6 and H6. So we must eliminate 5 from D6 and H6.


