060802371307165804081370560874923156913658247600417938038000615006081403140536780

// File: UniqRect12.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||   | * |   || * |   | * || * | * | * ||
// A ||45 |*6*| 5 ||*8*|4  |*2*||*3*|*7*|*1*|| 1
//   ||   | * |  9|| * |  9| * || * | * | * ||
//    ---------------------------------------
//   || * | 2 | * || * | * | * || * | 2 | * ||
// B ||*3*|   |*7*||*1*|*6*|*5*||*8*|   |*4*|| 2
//   || * |  9| * || * | * | * || * |  9| * ||
//    ---------------------------------------
//   || 2 | * | * || * | * |   || * | * | 2 ||
// C ||4  |*8*|*1*||*3*|*7*|4  ||*5*|*6*|   || 3
//   ||   | * | * || * | * |  9|| * | * |  9||
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// D ||*8*|*7*|*4*||*9*|*2*|*3*||*1*|*5*|*6*|| 4
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// E ||*9*|*1*|*3*||*6*|*5*|*8*||*2*|*4*|*7*|| 5
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | 2 | 2 || * | * | * || * | * | * ||
// F ||*6*| 5 | 5 ||*4*|*1*|*7*||*9*|*3*|*8*|| 6
//   || * |   |   || * | * | * || * | * | * ||
//    =======================================
//   || 2 | * | * || 2 |   |   || * | * | * ||
// G ||   |*3*|*8*||   |4  |4  ||*6*|*1*|*5*|| 7
//   ||7  | * | * ||7  |  9|  9|| * | * | * ||
//    ---------------------------------------
//   || 2 | 2 | * || 2 | * | * || * | 2 | * ||
// H || 5 | 5 |*6*||   |*8*|*1*||*4*|   |*3*|| 8
//   ||7  |  9| * ||7  | * | * || * |  9| * ||
//    ---------------------------------------
//   || * | * | 2 || * | * | * || * | * | 2 ||
// I ||*1*|*4*|   ||*5*|*3*|*6*||*7*|*8*|   || 9
//   || * | * |  9|| * | * | * || * | * |  9||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/10/02 20:18:18
// from : http://www.learn-sudoku.com/unique-rectangle.html
// There is just one catch I must stress! This only works 
// when four cells fall into exactly two blocks. Do not get 
// too excited if you see this, because you can’t use it: 

// ie 29@B2 -- 29@B8 -- 29@H8 -- 259@H2
// It has to be exactly two blocks.
// You don’t need to worry about making sure that they fall 
// into exactly two rows and two columns, because the fact 
// that it is a rectangle guarantees that for you!

// *****************************************************
// TODO : Must FIX the code to do this
// *****************************************************
// But is this ONLY a problem with TYpe 1, or ALL Types
// =====================================================



