290000104001294735340001000000630040002040800450012000000420079724080600000100428

// File: UniqRect2.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * | * |   ||  3|   |  3|| * |   | * ||
// A ||*2*|*9*| 5 || 5 | 56| 56||*1*|  6|*4*|| 1
//   || * | * |7  ||78 |7  |78 || * | 8 | * ||
//    ---------------------------------------
//   ||   |   | * || * | * | * || * | * | * ||
// B ||  6|  6|*1*||*2*|*9*|*4*||*7*|*3*|*5*|| 2
//   || 8 | 8 | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * |   ||   |   | * || 2 |   | 2 ||
// C ||*3*|*4*| 5 || 5 | 56|*1*||   |  6|  6|| 3
//   || * | * |7  ||78 |7  | * ||  9| 89|   ||
//    =======================================
//   ||1  |1  |   || * | * |   || 2 | * |12 ||
// D ||   |   |   ||*6*|*3*| 5 || 5 |*4*|   || 4
//   || 89|78 | 89|| * | * |789||  9| * |7  ||
//    ---------------------------------------
//   ||1  |1 3| * ||   | * |   || * |1  |1 3||
// E ||  6|  6|*2*|| 5 |*4*| 5 ||*8*| 56|  6|| 5
//   ||  9|7  | * ||7 9| * |7 9|| * |  9|7  ||
//    ---------------------------------------
//   || * | * |  3||   | * | * ||  3|   |  3||
// F ||*4*|*5*|  6||   |*1*|*2*||   |  6|  6|| 6
//   || * | * | 89||789| * | * ||  9|  9|7  ||
//    =======================================
//   ||1  |1 3|  3|| * | * |  3||  3| * | * ||
// G || 56|  6|  6||*4*|*2*| 56|| 5 |*7*|*9*|| 7
//   || 8 | 8 | 8 || * | * |   ||   | * | * ||
//    ---------------------------------------
//   || * | * | * ||  3| * |  3|| * |1  |1 3||
// H ||*7*|*2*|*4*|| 5 |*8*|   ||*6*| 5 |   || 8
//   || * | * | * ||  9| * |  9|| * |   |   ||
//    ---------------------------------------
//   ||   |  3|  3|| * |   |  3|| * | * | * ||
// I || 56|  6|  6||*1*| 56| 56||*4*|*2*|*8*|| 9
//   ||  9|   |  9|| * |7  |7  || * | * | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/07 11:24:26

// from : http://zitowolf.net/sudoku/strategy.html#xcycles - and DOWN
// Type 2 Unique Rectangles
// A type 2 unique rectangle occurs when 2 cells of a rectangle 
// contain only a pair of possibilities a and b and the other 
// two cells C and D contain a and b plus one additional possibility 
// c. In that case, one of C and D must contain c, so c can be 
// eliminated from any cells sharing a group with C and D. This 
// puzzle contains a type-2 unique rectangle at A3, C3, A5 and C5 
// on values 5 and 7. Value 6 must be assigned to one of A5 and C5 
// or a non-unique rectangle will be created. This eliminates 6 
// from A6 and J5.

