512080094960005082083920651040209175071508429295700863039072548020850937050493216

// File: Untitled
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * | * | * ||  3| * |   ||  3| * | * ||
// A ||*5*|*1*|*2*||  6|*8*|  6||   |*9*|*4*|| 1
//   || * | * | * ||   | * |7  ||7  | * | * ||
//    ---------------------------------------
//   || * | * |   ||1 3|1 3| * ||  3| * | * ||
// B ||*9*|*6*|4  ||   |4  |*5*||   |*8*|*2*|| 2
//   || * | * |7  ||   |   | * ||7  | * | * ||
//    ---------------------------------------
//   ||   | * | * || * | * |   || * | * | * ||
// C ||4  |*8*|*3*||*9*|*2*|4  ||*6*|*5*|*1*|| 3
//   ||7  | * | * || * | * |7  || * | * | * ||
//    =======================================
//   ||  3| * |   || * |  3| * || * | * | * ||
// D ||  6|*4*|  6||*2*|  6|*9*||*1*|*7*|*5*|| 4
//   || 8 | * | 8 || * |   | * || * | * | * ||
//    ---------------------------------------
//   ||  3| * | * || * |  3| * || * | * | * ||
// E ||  6|*7*|*1*||*5*|  6|*8*||*4*|*2*|*9*|| 5
//   ||   | * | * || * |   | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * || * |1  |1  || * | * | * ||
// F ||*2*|*9*|*5*||*7*|4  |4  ||*8*|*6*|*3*|| 6
//   || * | * | * || * |   |   || * | * | * ||
//    =======================================
//   ||1  | * | * ||1  | * | * || * | * | * ||
// G ||  6|*3*|*9*||  6|*7*|*2*||*5*|*4*|*8*|| 7
//   ||   | * | * ||   | * | * || * | * | * ||
//    ---------------------------------------
//   ||1  | * |   || * | * |1  || * | * | * ||
// H ||4 6|*2*|4 6||*8*|*5*|  6||*9*|*3*|*7*|| 8
//   ||   | * |   || * | * |   || * | * | * ||
//    ---------------------------------------
//   ||   | * |   || * | * | * || * | * | * ||
// I ||   |*5*|   ||*4*|*9*|*3*||*2*|*1*|*6*|| 9
//   ||78 | * |78 || * | * | * || * | * | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/06 17:25:05
