090840300300007040240305060103080795000003614054001030479068023030000900512739486

// File: examples\xcycles1.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||   | * |1  || * | * | 2 || * |   |12 ||
// A ||  6|*9*| 56||*8*|*4*|  6||*3*| 5 |   || 1
//   ||7  | * |7  || * | * |   || * |7  |7  ||
//    ---------------------------------------
//   || * |   |1  ||12 |12 | * ||12 | * |12 ||
// B ||*3*|  6| 56||   |   |*7*|| 5 |*4*|   || 2
//   || * | 8 | 8 ||  9|  9| * || 8 | * | 89||
//    ---------------------------------------
//   || * | * |1  || * |1  | * ||1  | * |1  ||
// C ||*2*|*4*|   ||*3*|   |*5*||   |*6*|   || 3
//   || * | * |78 || * |  9| * || 8 | * |789||
//    =======================================
//   || * | 2 | * || 2 | * | 2 || * | * | * ||
// D ||*1*|  6|*3*||4 6|*8*|4 6||*7*|*9*|*5*|| 4
//   || * |   | * ||   | * |   || * | * | * ||
//    ---------------------------------------
//   ||   | 2 |   || 2 | 2 | * || * | * | * ||
// E ||   |   |   || 5 | 5 |*3*||*6*|*1*|*4*|| 5
//   ||789| 8 |78 ||  9|7 9| * || * | * | * ||
//    ---------------------------------------
//   ||   | * | * ||   |   | * || 2 | * | 2 ||
// F ||  6|*5*|*4*||  6|   |*1*||   |*3*|   || 6
//   ||7 9| * | * ||  9|7 9| * || 8 | * | 8 ||
//    =======================================
//   || * | * | * ||1  | * | * ||1  | * | * ||
// G ||*4*|*7*|*9*|| 5 |*6*|*8*|| 5 |*2*|*3*|| 7
//   || * | * | * ||   | * | * ||   | * | * ||
//    ---------------------------------------
//   ||   | * |   ||12 |12 | 2 || * |   |1  ||
// H ||  6|*3*|  6||45 | 5 |4  ||*9*| 5 |   || 8
//   || 8 | * | 8 ||   |   |   || * |7  |7  ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// I ||*5*|*1*|*2*||*7*|*3*|*9*||*4*|*8*|*6*|| 9
//   || * | * | * || * | * | * || * | * | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/06 16:14:17
