080103070090506000001408020578241639143659782926837451037905200000304097419782060

// File: xychain1.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || 2 | * | 2 || * | 2 | * ||   | * |   ||
// A ||  6|*8*|45 ||*1*|   |*3*|| 5 |*7*|456|| 1
//   ||   | * |   || * |  9| * ||  9| * |   ||
//    ---------------------------------------
//   ||  3| * | 2 || * | 2 | * ||1  |1  |  3||
// B ||   |*9*|4  ||*5*|   |*6*||   |4  |4  || 2
//   ||7  | * |   || * |7  | * || 8 |   | 8 ||
//    ---------------------------------------
//   ||  3|   | * || * |   | * ||  3| * |  3||
// C ||   | 56|*1*||*4*|   |*8*|| 5 |*2*| 56|| 3
//   ||7  |   | * || * |7 9| * ||  9| * |   ||
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// D ||*5*|*7*|*8*||*2*|*4*|*1*||*6*|*3*|*9*|| 4
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// E ||*1*|*4*|*3*||*6*|*5*|*9*||*7*|*8*|*2*|| 5
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// F ||*9*|*2*|*6*||*8*|*3*|*7*||*4*|*5*|*1*|| 6
//   || * | * | * || * | * | * || * | * | * ||
//    =======================================
//   ||   | * | * || * |1  | * || * |1  |   ||
// G ||  6|*3*|*7*||*9*|  6|*5*||*2*|4  |4  || 7
//   || 8 | * | * || * |   | * || * |   | 8 ||
//    ---------------------------------------
//   || 2 |   | 2 || * |1  | * ||1  | * | * ||
// H ||  6| 56| 5 ||*3*|  6|*4*||   |*9*|*7*|| 8
//   || 8 |   |   || * |   | * || 8 | * | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * ||  3| * |  3||
// I ||*4*|*1*|*9*||*7*|*8*|*2*|| 5 |*6*| 5 || 9
//   || * | * | * || * | * | * ||   | * |   ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/21 11:55:03
// from : http://www.sudokuwiki.org/XY_Chains
// The example here is a very simple XY-Chain of length 4 
// which removed all 5's highlighted in yellow.
// ie Elim 5@A3, 5@c7 and 5@C9
// The chain ends are 5 A7 and C2 - so all cells that can 
// see both of these are under fire.
// ie Chain 5@A7-9@A7--9@A5-2@A5--2@A1-6@A1--6@C2-5@C2

// It's possible to start at either end but lets follow 
// the example from A7. We can reason as follows
// If A7 is 5 then A3/C7/C9 cannot be.
// if A7 is NOT 5 then it's 9, so A5 must be 2, which forces 
// A1 to be 6. If A1 is 6 then C2 is 5.
// Which ever choice in A7 the 5's in A3/C7/C9 cannot be 5. 
// The same logic can be traced from C2 to A7 so the strategy 
// is bi-directional, in the jargon.
