092000376010030500300000190930850701000304050200097003689003410523040060147000230

// File: examples\xychain2-2.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||   | * | * ||1  |1  |1  || * | * | * ||
// A ||4  |*9*|*2*||45 |   | 5 ||*3*|*7*|*6*|| 1
//   || 8 | * | * ||   | 8 | 8 || * | * | * ||
//    ---------------------------------------
//   ||   | * |   || 2 | * | 2 || * | 2 | 2 ||
// B ||4  |*1*|  6||4 6|*3*|  6||*5*|   |4  || 2
//   ||7  | * | 8 ||7 9| * |  9|| * | 8 |   ||
//    ---------------------------------------
//   || * |   |   || 2 | 2 | 2 || * | * | 2 ||
// C ||*3*| 56| 5 ||4 6|  6|  6||*1*|*9*|4  || 3
//   || * |7  | 8 ||7  |78 | 8 || * | * | 8 ||
//    =======================================
//   || * | * |   || * | * | 2 || * | 2 | * ||
// D ||*9*|*3*|4 6||*8*|*5*|  6||*7*|4  |*1*|| 4
//   || * | * |   || * | * |   || * |   | * ||
//    ---------------------------------------
//   ||   |   |1  || * |12 | * ||   | * | 2 ||
// E ||   |  6|   ||*3*|  6|*4*||  6|*5*|   || 5
//   ||78 |7  | 8 || * |   | * || 89| * | 89||
//    ---------------------------------------
//   || * |   |1  ||1  | * | * ||   |   | * ||
// F ||*2*| 56|45 ||  6|*9*|*7*||  6|4  |*3*|| 6
//   || * |   | 8 ||   | * | * || 8 | 8 | * ||
//    =======================================
//   || * | * | * || 2 | 2 | * || * | * |   ||
// G ||*6*|*8*|*9*|| 5 |   |*3*||*4*|*1*| 5 || 7
//   || * | * | * ||7  |7  | * || * | * |7  ||
//    ---------------------------------------
//   || * | * | * ||1  | * |1  ||   | * |   ||
// H ||*5*|*2*|*3*||   |*4*|   ||   |*6*|   || 8
//   || * | * | * ||7 9| * | 89|| 89| * |789||
//    ---------------------------------------
//   || * | * | * ||   |   |   || * | * |   ||
// I ||*1*|*4*|*7*|| 56|  6| 56||*2*|*3*| 5 || 9
//   || * | * | * ||  9| 8 | 89|| * | * | 89||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/22 13:55:00
// SW shows an X-Cycles loop here
// 8@E8A--8@B8B==8@B3A--8@A1B==8@E1A--8@E8B
// Note 8@E8 is BOTH A and B color
// OUTPUT
// X-CYCLE on 8 (Discontinuous Alternating Nice Loop, length 6):
// +8[E8]-8[E1]+8[A1]-8[B3]+8[B8]-8[E8]
// - Contradiction: When E8 is set to 8 the chain implies 
// it cannot be 8 - it can be removed
// BUt in my solution already resolved 5[E8]!!!
// Then SW finds an XY-Chain
// XY CHAIN length=4, chain ends: B3 and D3
// This proves 6 is the solution at one end of the chain or the other
// -6[B3]+8[B3]-8[B8]+2[B8]-2[D8]+4[D8]-4[D3]+6[D3]
// - 6 taken off C3
// - 6 taken off E3
// - 6 taken off F3
// ie Chain: 6@D3-4@D3--4@D8-2@D8--2@B8-8@B8--8@B3-6@B6
// ie Elim: 6@C3 6@E3 6@F3


