092010376010030500305000190930850701001304050250197603689003410523041060147000230

// File: examples\xychain3.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||   | * | * ||   | * |   || * | * | * ||
// A ||4  |*9*|*2*||45 |*1*| 5 ||*3*|*7*|*6*|| 1
//   || 8 | * | * ||   | * | 8 || * | * | * ||
//    ---------------------------------------
//   ||   | * |   || 2 | * | 2 || * | 2 | 2 ||
// B ||4  |*1*|  6||4 6|*3*|  6||*5*|   |4  || 2
//   ||7  | * | 8 ||7 9| * |  9|| * | 8 |   ||
//    ---------------------------------------
//   || * |   | * || 2 | 2 | 2 || * | * | 2 ||
// C ||*3*|  6|*5*||4 6|  6|   ||*1*|*9*|4  || 3
//   || * |7  | * ||7  |78 | 8 || * | * | 8 ||
//    =======================================
//   || * | * |   || * | * | 2 || * | 2 | * ||
// D ||*9*|*3*|4 6||*8*|*5*|  6||*7*|4  |*1*|| 4
//   || * | * |   || * | * |   || * |   | * ||
//    ---------------------------------------
//   ||   |   | * || * | 2 | * ||   | * | 2 ||
// E ||   |  6|*1*||*3*|  6|*4*||   |*5*|   || 5
//   ||78 |7  | * || * |   | * || 89| * | 89||
//    ---------------------------------------
//   || * | * |   || * | * | * || * |   | * ||
// F ||*2*|*5*|4  ||*1*|*9*|*7*||*6*|4  |*3*|| 6
//   || * | * | 8 || * | * | * || * | 8 | * ||
//    =======================================
//   || * | * | * || 2 | 2 | * || * | * |   ||
// G ||*6*|*8*|*9*|| 5 |   |*3*||*4*|*1*| 5 || 7
//   || * | * | * ||7  |7  | * || * | * |7  ||
//    ---------------------------------------
//   || * | * | * ||   | * | * ||   | * |   ||
// H ||*5*|*2*|*3*||   |*4*|*1*||   |*6*|   || 8
//   || * | * | * ||7 9| * | * || 89| * |789||
//    ---------------------------------------
//   || * | * | * ||   |   |   || * | * |   ||
// I ||*1*|*4*|*7*|| 56|  6| 56||*2*|*3*| 5 || 9
//   || * | * | * ||  9| 8 | 89|| * | * |  9||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/23 18:44:00
// More work on XY-Chains
// from : http://www.sudokuwiki.org/sudoku.htm
// XY CHAIN length=5, chain ends: B8 and C6
// This proves 8 is the solution at one end of the chain or the other
// -8[B8]+2[B8]-2[D8]+4[D8]-4[D3]+6[D3]-6[D6]+2[D6]-2[C6]+8[C6]
// - 8 taken off C9
// ie Chain: 8@B2-2@B2--2@D8-4@D8--4@D3-6@D3--6@D3-2@D6--2@D3-8@C6
// NOTE: A TWO appears twice in the CHAIN - I think I BAR this???
// WHY??? REMOVED this restriction, g_bNoRpt, and NOW find this ELIM


// 