092000376010030500300000190930850701000304000200097003689003410523040060147000230

// File: xychain2.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   ||   | * | * ||1  |1  |1  || * | * | * ||
// A ||4  |*9*|*2*||45 |   | 5 ||*3*|*7*|*6*|| 1
//   || 8 | * | * ||   | 8 | 8 || * | * | * ||
//    ---------------------------------------
//   ||   | * |   || 2 | * | 2 || * | 2 | 2 ||
// B ||4  |*1*|  6||4 6|*3*|  6||*5*|   |4  || 2
//   ||78 | * | 8 ||7 9| * | 89|| * | 8 | 8 ||
//    ---------------------------------------
//   || * |   |   || 2 | 2 | 2 || * | * | 2 ||
// C ||*3*| 56| 56||4 6|  6|  6||*1*|*9*|4  || 3
//   || * |7  | 8 ||7  |78 | 8 || * | * | 8 ||
//    =======================================
//   || * | * |   || * | * | 2 || * | 2 | * ||
// D ||*9*|*3*|4 6||*8*|*5*|  6||*7*|4  |*1*|| 4
//   || * | * |   || * | * |   || * |   | * ||
//    ---------------------------------------
//   ||   |   |1  || * |12 | * ||   | 2 | 2 ||
// E ||   | 56| 56||*3*|  6|*4*||  6| 5 |   || 5
//   ||78 |7  | 8 || * |   | * || 89| 8 | 89||
//    ---------------------------------------
//   || * |   |1  ||1  | * | * ||   |   | * ||
// F ||*2*| 56|456||  6|*9*|*7*||  6|45 |*3*|| 6
//   || * |   | 8 ||   | * | * || 8 | 8 | * ||
//    =======================================
//   || * | * | * || 2 | 2 | * || * | * |   ||
// G ||*6*|*8*|*9*|| 5 |   |*3*||*4*|*1*| 5 || 7
//   || * | * | * ||7  |7  | * || * | * |7  ||
//    ---------------------------------------
//   || * | * | * ||1  | * |1  ||   | * |   ||
// H ||*5*|*2*|*3*||   |*4*|   ||   |*6*|   || 8
//   || * | * | * ||7 9| * | 89|| 89| * |789||
//    ---------------------------------------
//   || * | * | * ||   |   |   || * | * |   ||
// I ||*1*|*4*|*7*|| 56|  6| 56||*2*|*3*| 5 || 9
//   || * | * | * ||  9| 8 | 89|| * | * | 89||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/21 12:17:08
// from : http://www.sudokuwiki.org/XY_Chains
// This next Sudoku puzzle contains an entertaining series 
// of XY-Chains, starting with this rectangular one. 
// ie 8@B3-6@B3--6@D3-4@D3--4@D8-2@D8--2@B8-8@B8
// It proves that 8 must be in either B3 or B8 and 
// therefore we can remove the other three 8s in row B. 
// ie Elim 8@B1 8@B6 & 8@B9

// Starting on B3 if that cell is either 8 or 6. If it 
// is 6 then D3 must be 4 which pushes 2 into D8 which 
// in turn makes B8 8. You can trace this from B8 back round 
// for the same effect. A nice short XY-Chain, but as the next 
// example shows, these four cells are a rich seam

// Looking at exactly the same starting cell it appears 
// we can make further eliminations, this time 6s in column 3. 
// ie 6@B3-8@B3--8@B8-2@B8--2@D8-4@D8--4@D3-6@D3
// We go clock-wise, this time, round the rectangle. It 
// proves 6 will either be on B3 or D3. 
// ie Elim 6@C3 6@E3 & 6@F3

// If you want to finish the puzzle by yourself, look out 
// for a third elimination with those same four cells using 
// 2s on column 8, or step through with the solver. 
// ie 2@B8-8@B8--8@B3-6@B3--6@D3-4@D3--4@D8-2@D8
// ie Elim 2@E8

// OUTPUT
// XY CHAIN length=4, chain ends: B3 and B8
// This proves 8 is the solution at one end of the chain or the other
// -8[B3]+6[B3]-6[D3]+4[D3]-4[D8]+2[D8]-2[B8]+8[B8]
// - 8 taken off B1
// - 8 taken off B6
// - 8 taken off B9


// My solution finds this 2@E8 first...
// Then finds XY-Chain 5@F8 5@E2 5@E3
// then a marked single, then
// XY 6@C3 6@E3 6@F3 then XY 8@B1 8@B6 8@B9
// But after NOTHING ;=((
// BUt SudoWiki.org finds
// X-CYCLE on 8 (Discontinuous Alternating Nice Loop, length 6):
//  +8[E8]-8[E1]+8[A1]-8[B3]+8[B8]-8[E8]
// - Contradiction: When E8 is set to 8 the chain implies 
// it cannot be 8 - it can be removed



