159763284360018975807005136970850342500040790200070560485137629603580417700604853

// File: xyzwing1.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// A ||*1*|*5*|*9*||*7*|*6*|*3*||*2*|*8*|*4*|| 1
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | 2 || 2 | * | * || * | * | * ||
// B ||*3*|*6*|4  ||4  |*1*|*8*||*9*|*7*|*5*|| 2
//   || * | * |   ||   | * | * || * | * | * ||
//    ---------------------------------------
//   || * | 2 | * || 2 | 2 | * || * | * | * ||
// C ||*8*|4  |*7*||4  |   |*5*||*1*|*3*|*6*|| 3
//   || * |   | * ||  9|  9| * || * | * | * ||
//    =======================================
//   || * | * |1  || * | * |1  || * | * | * ||
// D ||*9*|*7*|  6||*8*|*5*|  6||*3*|*4*|*2*|| 4
//   || * | * |   || * | * |   || * | * | * ||
//    ---------------------------------------
//   || * |1 3|1  || 23| * |12 || * | * |1  ||
// E ||*5*|   |  6||   |*4*|  6||*7*|*9*|   || 5
//   || * |   | 8 ||   | * |   || * | * | 8 ||
//    ---------------------------------------
//   || * |1 3|1  ||  3| * |1  || * | * |1  ||
// F ||*2*|4  |4  ||   |*7*|   ||*5*|*6*|   || 6
//   || * |   | 8 ||  9| * |  9|| * | * | 8 ||
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// G ||*4*|*8*|*5*||*1*|*3*|*7*||*6*|*2*|*9*|| 7
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | 2 | * || * | * | 2 || * | * | * ||
// H ||*6*|   |*3*||*5*|*8*|   ||*4*|*1*|*7*|| 8
//   || * |  9| * || * | * |  9|| * | * | * ||
//    ---------------------------------------
//   || * |12 |12 || * | 2 | * || * | * | * ||
// I ||*7*|   |   ||*6*|   |*4*||*8*|*5*|*3*|| 9
//   || * |  9|   || * |  9| * || * | * | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/10/12 19:04:17
// from : http://www.sadmansoftware.com/sudoku/xyzwing.htm
// ie elim 1@E2 due 16@D3 168@E3 & 18@E9
// -------------------------------------
// Also introduces another Sudoku file FORMAT .SDK
// ============================================================
// .SDK files are saved Sudoku puzzles in SadMan Sudoku format.
// Minimum puzzle
// ==============
// 6.......7
// ....9..2.
// 3.1..259.
// 8....7.13
// ....8....
// 76.3....8
// .782..1.6
// .5..3....
// 2.......9
// ==============

// Or with HEADER
// #A - Author
// #C - Comment
// #D - Description
// #B - Date
// #S - Source
// #U - URL
// #L - Level or Grade
// #N - Number of solutions
// #H - Number of clues
// #T - The time taken to reach the current state, in seconds

// A FULL FILE
// ==============
// #A SadMan Software
// #D Straightforward enough
// #C watch for the naked pair
// #B 27/08/2009
// #S SadMan Software Sudoku
// #L Mild
// #U http://www.sadmansoftware.com/sudoku/
// #N 1
// #H 27
// [Puzzle]
// 6.......7
// ....9..2.
// 3.1..259.
// 8....7.13
// ....8....
// 76.3....8
// .782..1.6
// .5..3....
// 2.......9
// [State]
// 6.....387
// 547893621
// 381..2594
// 8....7.13
// ....8.765
// 76.3...48
// .782..136
// .5..3..72
// 2......59
// [PencilMarks]
// ,29,29,145,145,145,,,
// ,,,,,,,,
// ,,,67,67,,,,
// ,29,2459,4569,2456,,29,,
// 149,1239,2349,149,,149,29,,
// ,,259,,125,159,29,,
// 49,,,,45,459,,,
// 149,,469,1469,,14689,48,,
// ,13,346,1467,1467,1468,48,,
// [Colours]
// .........
// .........
// .........
// .2111.2..
// .........
// .........
// .........
// .........
// .........
// ==============

// ============================================================

