536418729724000813981237456305000601408000592602000307243186975859000164167594238

// File: xyzwing2.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// A ||*5*|*3*|*6*||*4*|*1*|*8*||*7*|*2*|*9*|| 1
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * ||   |   |   || * | * | * ||
// B ||*7*|*2*|*4*||  6| 56| 5 ||*8*|*1*|*3*|| 2
//   || * | * | * ||  9|   |  9|| * | * | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// C ||*9*|*8*|*1*||*2*|*3*|*7*||*4*|*5*|*6*|| 3
//   || * | * | * || * | * | * || * | * | * ||
//    =======================================
//   || * |   | * ||   | 2 | 2 || * |   | * ||
// D ||*3*|   |*5*||   |4  |   ||*6*|4  |*1*|| 4
//   || * |7 9| * ||789|7  |  9|| * | 8 | * ||
//    ---------------------------------------
//   || * |1  | * ||  3|   |1 3|| * | * | * ||
// E ||*4*|   |*8*||  6|  6|   ||*5*|*9*|*2*|| 5
//   || * |7  | * ||7  |7  |   || * | * | * ||
//    ---------------------------------------
//   || * |1  | * ||   |   |1  || * |   | * ||
// F ||*6*|   |*2*||   |45 | 5 ||*3*|4  |*7*|| 6
//   || * |  9| * || 89|   |  9|| * | 8 | * ||
//    =======================================
//   || * | * | * || * | * | * || * | * | * ||
// G ||*2*|*4*|*3*||*1*|*8*|*6*||*9*|*7*|*5*|| 7
//   || * | * | * || * | * | * || * | * | * ||
//    ---------------------------------------
//   || * | * | * ||  3| 2 | 23|| * | * | * ||
// H ||*8*|*5*|*9*||   |   |   ||*1*|*6*|*4*|| 8
//   || * | * | * ||7  |7  |   || * | * | * ||
//    ---------------------------------------
//   || * | * | * || * | * | * || * | * | * ||
// I ||*1*|*6*|*7*||*5*|*9*|*4*||*2*|*3*|*8*|| 9
//   || * | * | * || * | * | * || * | * | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/10/12 19:40:56
// from : http://www.brainbashers.com/sudokuxyzwing.asp
// In this Sudoku X=7, Y=8 & Z=9. R4C4 is XYZ. R4C2 is XZ. 
// R6C4 is YZ. So no buddies of all three squares R4C4, R4C2 & 
// R6C4 can contain <9>.
// ie Elim 9@D6 - Same ROW as XZ and XYZ, same BOX as XYZ and YZ
// ie XYZ = 789@D4, XZ = 79@D2, YZ = 89@F4

