900240000050690231020050090090700320002935607070002900069020073510079062207086009

// File: examples\y-wing3.txt
//      1   2   3    4   5   6    7   8   9
//    =======================================
//   || * |  3|1 3|| * | * |1 3||   |   |   ||
// A ||*9*|   |  6||*2*|*4*|   || 5 | 5 | 56|| 1
//   || * | 8 | 8 || * | * |78 ||7  | 8 | 8 ||
//    ---------------------------------------
//   ||   | * |   || * | * |   || * | * | * ||
// B ||4  |*5*|4  ||*6*|*9*|   ||*2*|*3*|*1*|| 2
//   ||78 | * | 8 || * | * |78 || * | * | * ||
//    ---------------------------------------
//   ||1 3| * |1 3||1  | * |1 3||   | * |   ||
// C ||  6|*2*|  6||   |*5*|   ||4  |*9*|4 6|| 3
//   ||78 | * | 8 || 8 | * |78 ||7  | * | 8 ||
//    =======================================
//   ||1  | * |1  || * |1  |   || * | * |   ||
// D ||4 6|*9*|456||*7*|  6|4  ||*3*|*2*|45 || 4
//   || 8 | * | 8 || * |   | 8 || * | * | 8 ||
//    ---------------------------------------
//   ||1  |   | * || * | * | * || * |1  | * ||
// E ||4  |4  |*2*||*9*|*3*|*5*||*6*|4  |*7*|| 5
//   || 8 | 8 | * || * | * | * || * | 8 | * ||
//    ---------------------------------------
//   ||1 3| * |1 3||   |1  | * || * |1  |   ||
// F ||4 6|*7*|456||4  |  6|*2*||*9*|45 |45 || 6
//   || 8 | * | 8 || 8 |   | * || * | 8 | 8 ||
//    =======================================
//   ||   | * | * ||1  | * |1  ||1  | * | * ||
// G ||4  |*6*|*9*||45 |*2*|4  ||45 |*7*|*3*|| 7
//   || 8 | * | * ||   | * |   || 8 | * | * ||
//    ---------------------------------------
//   || * | * |  3||  3| * | * ||   | * | * ||
// H ||*5*|*1*|4  ||4  |*7*|*9*||4  |*6*|*2*|| 8
//   || * | * | 8 ||   | * | * || 8 | * | * ||
//    ---------------------------------------
//   || * |  3| * ||1 3| * | * ||1  |   | * ||
// I ||*2*|4  |*7*||45 |*8*|*6*||45 |45 |*9*|| 9
//   || * |   | * ||   | * | * ||   |   | * ||
//    =======================================
//      1   2   3    4   5   6    7   8   9

// eof - generated 2012/09/09 21:49:00
// 
// Present X-Wing correctly identifies
// Y-WING 4 taken off H3 - using B3 A2 J2
// reviewed : http://www.sudokudragon.com/sudokustrategy.htm
// The code correctly identifies the Y as 38@A2 48@B3 34@I2
// Marks 4@B3 and 4@I2, and eliminates 4@H3 - good




